<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Eclipse Plugin: Usage</title>
      <style type="text/css">
        @import url("../style/tigris.css");
        @import url("../style/maven.css");
    .dtd-comment {
      color: #993399;
      font-weight: bold;
      </style>
      <script type="text/javascript">
        if (document.layers) {
          document.writeln('<link rel="stylesheet" type="text/css" href="../style/ns4_only.css" media="screen" /><link rel="stylesheet" type="text/css" href="../style/maven_ns4_only.css" media="screen" />')
        }
      </script>
      <link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body class="composite">
<div id="banner">
<table border="0" cellspacing="0" cellpadding="8" width="100%">
  <tbody>
    <tr>
      <td><h1>Eclipse Plugin: Usage</h1>
      </td>
      <td>
      <div align="right" id="login"><a href="http://sourceforge.net/projects/jibx"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=69358&type=16" width="150" height="40" border="0" alt="Get JiBX - XML Data Binding for Java at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div id="breadcrumbs">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
  <tbody>
    <tr>
      <td>
        <div align="right">
          <a href="../index.html">Home Page</a> |
          <a href="http://www.sourceforge.net/projects/jibx/">SourceForge Page</a> |
          <a href="../mail-lists.html">Mailing Lists</a> |
          <a href="../bugs.html">Bugs</a> |
          <a href="http://sourceforge.net/project/showfiles.php?group_id=69358">Downloads</a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
  <tbody>
	<tr valign="top">
	  <td id="leftcol" width="20%">
		<div id="navcolumn">


                  <div>
            <strong>JiBX Basics</strong>
                              <div>
            <small>
                    <a href="../index.html">Overview</a>
                  </small>
                              <div>
            <small>
                    <a href="../getting-started.html">Getting Started</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../bindcomp.html">Binding Compiler</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../bindonload.html">Binding on Load</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../runtime.html">Runtime</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../extras.html">Extras</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../building.html">Building JiBX</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href=".././jibx-maven-plugin/index.html">Maven</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../contributing.html">Contributing</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../jibx-license.html">License</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../status.html">News and Status</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../support.html">Support</a>
                  </small>
                              <div>
            <small>
                    <a href="../faq.html">FAQ</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../mail-lists.html">Mailing Lists</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../bugs.html">Bugs</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../comments.html">User Comments</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../sponsors.html">Sponsors</a>
                  </small>
                </div>
                      </div>
                        <div>
            <strong>Start from Code</strong>
                              <div>
            <small>
                    <a href="../fromcode/index.html">Start from Code</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromcode/bindgen.html">BindGen</a>
                  </small>
                              <div>
            <small>
                    <a href="../fromcode/bindgen-examples.html">Example Code</a>
                  </small>
                              <div>
            <small>
                    <a href="../fromcode/bindgen-example1.html">Example 1</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromcode/bindgen-example2.html">Example 2</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromcode/bindgen-example3.html">Example 3</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromcode/bindgen-example4.html">Example 4</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../fromcode/bindgen-customs.html">Customizations Reference</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../fromcode/schemagen.html">SchemaGen</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromcode/jibx2wsdl.html">Jibx2Wsdl</a>
                  </small>
                              <div>
            <small>
                    <a href="../fromcode/jibx2wsdl-examples.html">Examples</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromcode/jibx2wsdl-customs.html">Customizations</a>
                  </small>
                </div>
                      </div>
                      </div>
                        <div>
            <strong>Start from Schema</strong>
                              <div>
            <small>
                    <a href="../fromschema/index.html">Start from Schema</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromschema/codegen.html">CodeGen</a>
                  </small>
                              <div>
            <small>
                    <a href="../fromschema/codegen-types.html">Schema Datatype Handling</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromschema/codegen-examples.html">Example Code</a>
                  </small>
                              <div>
            <small>
                    <a href="../fromschema/example-default.html">Default Generation</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromschema/example-custom1.html">Simple Customizations</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromschema/example-custom2.html">More Customizations</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../fromschema/example-modular.html">Modular Generation</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../fromschema/codegen-customs.html">Customizations Reference</a>
                  </small>
                              <div>
            <small>
                    <a href="../fromschema/codegen-extends.html">Extensions Reference</a>
                  </small>
                </div>
                      </div>
                      </div>
                      </div>
                        <div>
            <strong>Binding Definition</strong>
                              <div>
            <small>
                    <a href="../binding/tutorial/binding-tutorial.html">Binding Tutorial</a>
                  </small>
                              <div>
            <small>
                    <a href="../binding/tutorial/binding-start.html">A basic binding</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-extras.html">Binding extras</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-structures.html">Structure mapping</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-collects.html">Collections and arrays</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-mappings.html">Using mappings</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-advanced.html">Advanced binding</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-extend.html">Method hooks</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/tutorial/binding-custom.html">Custom code</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../binding/precompiled.html">Precompiled Bindings</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/binding-overview.html">Definition details</a>
                  </small>
                              <div>
            <small>
                    <a href="../binding/contexts.html">Definition contexts</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/conversions.html">Conversions</a>
                  </small>
                              <div>
            <small>
                    <a href="../binding/date-time.html">Date/time conversions</a>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../binding/xml-summary.html">XML summary</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/binding-element.html">&lt;binding&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/include-element.html">&lt;include&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/format-element.html">&lt;format&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/namespace-element.html">&lt;namespace&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/mapping-element.html">&lt;mapping&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/value-element.html">&lt;value&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/structure-element.html">&lt;structure&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/collection-element.html">&lt;collection&gt; element</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../binding/binding-attributes.html">Attribute groups</a>
                  </small>
                </div>
                      </div>
                      </div>
                        <div>
            <strong>Usage API</strong>
                              <div>
            <small>
                    <a href=".././api/index.html">Runtime JavaDocs</a>
                  </small>
                </div>
                      </div>
                        <div>
            <strong>Subprojects</strong>
                              <div>
            <small>
                    <a href="index.html">Eclipse Plug-in</a>
                  </small>
                              <div>
            <small>
                    <a href="index.html">Introduction</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="install.html">Install</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <span class="menu-selection">Usage</span>
                  </small>
                </div>
                      </div>
                                    <div>
            <small>
                    <a href="../jibxws/index.html">JiBX/WS</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../axis2/index.html">Axis2 Usage</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href="../jibxota/index.html">JiBX/OTA</a>
                  </small>
                </div>
                                    <div>
            <small>
                    <a href=".././schema-library/index.html">Schema Library</a>
                  </small>
                </div>
                      </div>
      

        </div>
      </td>
      <td>


<div id="bodycol">
<div class="app">
<div class="h3">

<h3><a name="usage"></a>Using the org.jibx.eclipse Plug-in</h3>

<h4>Create Java Project</h4>
<p>Create a Java project <em>project1</em> using the project wizard.
<br><br>
<img src="images/Task_1.png" alt=""></p>

<h4>Enable JiBX</h4>
<p>Enable the JiBX plugin for <em>project1</em>.
<br><br>
<img src="images/Task_2.png" alt=""></p>

<h4>JiBX Properties</h4>
<p>At the project level are the following JiBX properties:
</p><ol>
<li>JiBX Mapping Folder: Location where mapping files are stored.</li>
<li>Verbose compilation: Usefull for seeing what the binding compiler is up to</li>
</ol>
<br><br>
<img src="images/Task_3.png" alt="">

<p>The location of <em>src/main/config</em> is chosen by default to match the (non-Eclipse based) Maven plugin <b>maven-jibx-plugin</b>, so you would 
then want a Mavenish classpath like this:
<br><br>
<img src="images/Task_4.png" alt=""></p>

<h4>Done</h4>
<ul>
<li>The plugin will parse all xml files contained in your mappings folder to identify which java classes require bindings.
</li><li>The JiBX binding process itself is a <b>full</b> binding of <b>all</b> bound classes every time(ie, there is no such thing as <em>incremental</em> JiBX binding).</li>
<li>The plugin is invoked by Eclipse whenever
<ol>
<li>A "full compilation" (Project-&gt;Clean) of the workspace is performed</li>
<li>Any bound java file is modified/saved</li>
<li>Any mapping file is modified/saved</li>
<li>A new mapping file is added to the mapping folder</li>
</ol>
</li><li>Any one of the previous events cause the plugin to re-bind all classes in the project</li>
<li>The plugin allocates a new Eclipse console that will display details of the plugin operation</li>
</ul>
<br>
<img alt="Add an Ant builder to a project" src="images/Task_5.png"></div>
</div>
</div>
</div>


      </td>
    </tr>
  </tbody>
</table>
<div id="footer">
<table border="0" cellspacing="0" cellpadding="4">
  <tbody>
    <tr>
      <td> &copy; 2003-2011, Dennis M. Sosnoski (<a href="http://www.sosnoski.co.nz">Sosnoski Software Associates Ltd</a>).
      Licensed to the JiBX Project for free distribution and use. </td>
    </tr>
  </tbody>
</table>
</div>
<br>
</body>
</html>
