# chapter3

./: .classpath  .gitignore  .myumldata  .project
WebRoot/: XStreamSample.xml
WebRoot/WEB-INF/: baobaotao-servlet.xml  sql脚本.sql  web.xml
WebRoot/WEB-INF/classes/: .gitignore  applicationContext.xml  log4j.properties  myManifest.mf  quartz_mysql.sql
WebRoot/WEB-INF/jsp/: login.jsp  main.jsp  resource.jsp
WebRoot/WEB-INF/view/: createSuccess.jsp  register.jsp
src/: applicationContext.xml  log4j.properties  quartz.properties
src/com/baobaotao/advice/: AfterReturningAdvice.xml  ControllablePerformanceMonitor.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  NativeWaiter.java  TestBeforeAdvice.java  TestSpringTypeConfigAdvice.java  TransactionManager.java  Waiter.java
src/com/baobaotao/advisor/: GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingComposablePointcut.java  GreetingDynamicPointcut.java  IntroduceAdvisor.xml  RegexpMethodPointcutAdvisor.xml  Seller.java  StaticMethodMatcherPointcutAdvisor.xml  TestSpringTypeAdvisor.java  Waiter.java  WaiterDelegate.java
src/com/baobaotao/anno/: AnnotationTest.java  AppConf.java  Boss.java  DaoConfig.java  JavaConfigTest.java  JavaConfigTest2.java  LogDao.java  LogonAppConfig.java  LogonService.java  MyComponent.java  ServiceConfig.java  UserDao.java  bean1.xml
src/com/baobaotao/aspecthandler/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  TestCGLibForumService.java  TestJdkForumService.java
src/com/baobaotao/aspectj/: AspectJProxyTest.java  NativeWaiter.java  PreGreetingAspect.java  SpringConfigAspectJTest.java
src/com/baobaotao/attr/: Boss.java  Car.java  QuoteFatherContainerBean.java  bean1.xml  bean2.xml
src/com/baobaotao/autoproxycreator/: AutoProxyBeanTest.java  BeanNameAutoProxyCreator.xml  DefaultAdvisorAutoProxyCreator.xml
src/com/baobaotao/base/: BaseLoggerController.java
src/com/baobaotao/beanfactory/: BeanFactoryTest.java
src/com/baobaotao/beanfactorylifecycle/: BeanFactoryPostProcessorTest.java  BeanLifeCycle.java  Car.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  beans.xml  beans1.xml
src/com/baobaotao/oxm/jibx/: JiBXInterfaceFactory.java  JibxSample.java  binding.xml  build.xml
(+267 files in other folders)
