<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>MarshallingContext (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarshallingContext (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/MarshallingContext.html" target="_top">Frames</a></li>
<li><a href="MarshallingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class MarshallingContext" class="title">Class MarshallingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.MarshallingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarshallingContext</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></pre>
<div class="block">JiBX serializer supplying convenience methods for marshalling. Most of these
 methods are designed for use in code generated by the binding generator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#XML_NAMESPACE">XML_NAMESPACE</a></strong></code>
<div class="block">Fixed XML namespace.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#MarshallingContext(java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20org.jibx.runtime.IBindingFactory)">MarshallingContext</a></strong>(java.lang.String[]&nbsp;classes,
                  java.lang.String[]&nbsp;mcs,
                  java.lang.String[]&nbsp;uris,
                  <a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;ifact)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#addMarshalling(java.lang.String,%20java.lang.String)">addMarshalling</a></strong>(java.lang.String&nbsp;mapname,
              java.lang.String&nbsp;name)</code>
<div class="block">Define marshalling for class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#attribute(int,%20java.lang.String,%20int)">attribute</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;name,
         int&nbsp;value)</code>
<div class="block">Generate integer attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#attribute(int,%20java.lang.String,%20int,%20java.lang.String[])">attribute</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;name,
         int&nbsp;value,
         java.lang.String[]&nbsp;table)</code>
<div class="block">Generate enumeration attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#attribute(int,%20java.lang.String,%20java.lang.String)">attribute</a></strong>(int&nbsp;index,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Generate text attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#buildNameString(int,%20java.lang.String)">buildNameString</a></strong>(int&nbsp;index,
               java.lang.String&nbsp;name)</code>
<div class="block">Build name with optional namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#closeStartContent()">closeStartContent</a></strong>()</code>
<div class="block">Close start tag with content to follow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#closeStartEmpty()">closeStartEmpty</a></strong>()</code>
<div class="block">Close start tag with no content (empty tag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#content(int)">content</a></strong>(int&nbsp;value)</code>
<div class="block">Add integer content to current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#content(int,%20java.lang.String[])">content</a></strong>(int&nbsp;value,
       java.lang.String[]&nbsp;table)</code>
<div class="block">Add enumeration content to current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#content(java.lang.String)">content</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Add text content to current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#element(int,%20java.lang.String,%20int)">element</a></strong>(int&nbsp;index,
       java.lang.String&nbsp;name,
       int&nbsp;value)</code>
<div class="block">Generate complete element with integer content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#element(int,%20java.lang.String,%20int,%20java.lang.String[])">element</a></strong>(int&nbsp;index,
       java.lang.String&nbsp;name,
       int&nbsp;value,
       java.lang.String[]&nbsp;table)</code>
<div class="block">Generate complete element with enumeration content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#element(int,%20java.lang.String,%20java.lang.String)">element</a></strong>(int&nbsp;index,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</code>
<div class="block">Generate complete element with text content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#endTag(int,%20java.lang.String)">endTag</a></strong>(int&nbsp;index,
      java.lang.String&nbsp;name)</code>
<div class="block">Generate end tag for element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Return the binding factory used to create this unmarshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getIdMap()">getIdMap</a></strong>()</code>
<div class="block">Get shared ID map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getIndent()">getIndent</a></strong>()</code>
<div class="block">Get current nesting indent spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getMarshaller(java.lang.String)">getMarshaller</a></strong>(java.lang.String&nbsp;mapname)</code>
<div class="block">Find the marshaller for a particular class index in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getNamespaces()">getNamespaces</a></strong>()</code>
<div class="block">Get namespace URIs for mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getStackDepth()">getStackDepth</a></strong>()</code>
<div class="block">Get current marshalling object stack depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getStackObject(int)">getStackObject</a></strong>(int&nbsp;depth)</code>
<div class="block">Get object from marshalling stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getStackTop()">getStackTop</a></strong>()</code>
<div class="block">Get top object on marshalling stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getUserContext()">getUserContext</a></strong>()</code>
<div class="block">Get the user context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getXmlWriter()">getXmlWriter</a></strong>()</code>
<div class="block">Get the writer being used for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalCollection(java.util.ArrayList)">marshalCollection</a></strong>(java.util.ArrayList&nbsp;col)</code>
<div class="block">Marshal all items in a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalCollection(java.util.Collection)">marshalCollection</a></strong>(java.util.Collection&nbsp;col)</code>
<div class="block">Marshal all items in a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalCollection(java.util.Vector)">marshalCollection</a></strong>(java.util.Vector&nbsp;col)</code>
<div class="block">Marshal all items in a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalDocument(java.lang.Object)">marshalDocument</a></strong>(java.lang.Object&nbsp;root)</code>
<div class="block">Marshal document from root object without XML declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean)">marshalDocument</a></strong>(java.lang.Object&nbsp;root,
               java.lang.String&nbsp;enc,
               java.lang.Boolean&nbsp;alone)</code>
<div class="block">Marshal document from root object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean,%20java.io.OutputStream)">marshalDocument</a></strong>(java.lang.Object&nbsp;root,
               java.lang.String&nbsp;enc,
               java.lang.Boolean&nbsp;alone,
               java.io.OutputStream&nbsp;outs)</code>
<div class="block">Marshal document from root object to output stream with encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean,%20java.io.Writer)">marshalDocument</a></strong>(java.lang.Object&nbsp;root,
               java.lang.String&nbsp;enc,
               java.lang.Boolean&nbsp;alone,
               java.io.Writer&nbsp;outw)</code>
<div class="block">Marshal document from root object to writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#popNamespaces()">popNamespaces</a></strong>()</code>
<div class="block">End use of namespace indexes from a separate binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#popObject()">popObject</a></strong>()</code>
<div class="block">Pop marshalled object from stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#pushNamespaces(java.lang.String)">pushNamespaces</a></strong>(java.lang.String&nbsp;factname)</code>
<div class="block">Use namespace indexes from a separate binding, as identified by that
 binding's factory class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#pushObject(java.lang.Object)">pushObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Push created object to marshalling stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#removeMarshalling(java.lang.String)">removeMarshalling</a></strong>(java.lang.String&nbsp;mapname)</code>
<div class="block">Undefine marshalling for element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setFromContext(org.jibx.runtime.impl.MarshallingContext)">setFromContext</a></strong>(<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;parent)</code>
<div class="block">Initializes the context to use the same marshalled text destination and
 parameters as another marshalling context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setIndent(int)">setIndent</a></strong>(int&nbsp;count)</code>
<div class="block">Set nesting indent spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setIndent(int,%20java.lang.String,%20char)">setIndent</a></strong>(int&nbsp;count,
         java.lang.String&nbsp;newline,
         char&nbsp;indent)</code>
<div class="block">Set nesting indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setOutput(java.io.OutputStream,%20java.lang.String)">setOutput</a></strong>(java.io.OutputStream&nbsp;outs,
         java.lang.String&nbsp;enc)</code>
<div class="block">Set output stream and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setOutput(java.io.OutputStream,%20java.lang.String,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></strong>(java.io.OutputStream&nbsp;outs,
         java.lang.String&nbsp;enc,
         <a href="../../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)</code>
<div class="block">Set output stream with encoding and escaper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setOutput(java.io.Writer)">setOutput</a></strong>(java.io.Writer&nbsp;outw)</code>
<div class="block">Set output writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setOutput(java.io.Writer,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></strong>(java.io.Writer&nbsp;outw,
         <a href="../../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)</code>
<div class="block">Set output writer and escaper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setUserContext(java.lang.Object)">setUserContext</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set a user context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setXmlWriter(org.jibx.runtime.IXMLWriter)">setXmlWriter</a></strong>(<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;xwrite)</code>
<div class="block">Set the writer being used for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)">startDocument</a></strong>(java.lang.String&nbsp;enc,
             java.lang.Boolean&nbsp;alone)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean,%20java.io.OutputStream)">startDocument</a></strong>(java.lang.String&nbsp;enc,
             java.lang.Boolean&nbsp;alone,
             java.io.OutputStream&nbsp;outs)</code>
<div class="block">Start document with output stream and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean,%20java.io.Writer)">startDocument</a></strong>(java.lang.String&nbsp;enc,
             java.lang.Boolean&nbsp;alone,
             java.io.Writer&nbsp;outw)</code>
<div class="block">Start document with writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startTag(int,%20java.lang.String)">startTag</a></strong>(int&nbsp;index,
        java.lang.String&nbsp;name)</code>
<div class="block">Generate start tag for element without attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startTagAttributes(int,%20java.lang.String)">startTagAttributes</a></strong>(int&nbsp;index,
                  java.lang.String&nbsp;name)</code>
<div class="block">Generate start tag for element with attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startTagNamespaces(int,%20java.lang.String,%20int[],%20java.lang.String[])">startTagNamespaces</a></strong>(int&nbsp;index,
                  java.lang.String&nbsp;name,
                  int[]&nbsp;nums,
                  java.lang.String[]&nbsp;prefs)</code>
<div class="block">Generate start tag for element with namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#writeCData(java.lang.String)">writeCData</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write CDATA text to document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#writeContent(java.lang.String)">writeContent</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write content value with character entity substitutions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_NAMESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String XML_NAMESPACE</pre>
<div class="block">Fixed XML namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jibx.runtime.impl.MarshallingContext.XML_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarshallingContext(java.lang.String[], java.lang.String[], java.lang.String[], org.jibx.runtime.IBindingFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarshallingContext</h4>
<pre>public&nbsp;MarshallingContext(java.lang.String[]&nbsp;classes,
                  java.lang.String[]&nbsp;mcs,
                  java.lang.String[]&nbsp;uris,
                  <a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;ifact)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - ordered array of class names included in mapping
 definition (reference kept, must be constant)</dd><dd><code>mcs</code> - names of marshaller classes for indexes with fixed marshallers
 (as opposed to mapping slots, which may be overridden; reference kept,
 must be constant)</dd><dd><code>uris</code> - ordered array of URIs for namespaces used in binding (must
 be constant; the value in position 0 must always be the empty string "",
 and the value in position 1 must always be the XML namespace
 "http://www.w3.org/XML/1998/namespace")</dd><dd><code>ifact</code> - binding factory creating this unmarshaller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput(java.io.OutputStream, java.lang.String, org.jibx.runtime.ICharacterEscaper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;outs,
             java.lang.String&nbsp;enc,
             <a href="../../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)
               throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set output stream with encoding and escaper. This forces handling of the
 output stream to use the Java character encoding support with the
 supplied escaper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.OutputStream,%20java.lang.String,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outs</code> - stream for document data output</dd><dd><code>enc</code> - document output encoding, or <code>null</code> uses UTF-8
 default</dd><dd><code>esc</code> - escaper for writing characters to stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error setting output</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;outs,
             java.lang.String&nbsp;enc)
               throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set output stream and encoding. This uses the standard escaper for the
 specified encoding.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.OutputStream,%20java.lang.String)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outs</code> - stream for document data output</dd><dd><code>enc</code> - document output encoding, or <code>null</code> for default</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error creating setting output</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.Writer, org.jibx.runtime.ICharacterEscaper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.Writer&nbsp;outw,
             <a href="../../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)</pre>
<div class="block">Set output writer and escaper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.Writer,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outw</code> - writer for document data output</dd><dd><code>esc</code> - escaper for writing characters</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.Writer&nbsp;outw)</pre>
<div class="block">Set output writer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.Writer)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outw</code> - writer for document data output</dd></dl>
</li>
</ul>
<a name="getXmlWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlWriter</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;getXmlWriter()</pre>
<div class="block">Get the writer being used for output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getXmlWriter()">getXmlWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>XML writer used for output</dd></dl>
</li>
</ul>
<a name="setXmlWriter(org.jibx.runtime.IXMLWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlWriter</h4>
<pre>public&nbsp;void&nbsp;setXmlWriter(<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;xwrite)</pre>
<div class="block">Set the writer being used for output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setXmlWriter(org.jibx.runtime.IXMLWriter)">setXmlWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xwrite</code> - XML writer used for output</dd></dl>
</li>
</ul>
<a name="getIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndent</h4>
<pre>public&nbsp;int&nbsp;getIndent()</pre>
<div class="block">Get current nesting indent spaces. This returns the number of spaces used
 to show indenting, if used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getIndent()">getIndent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of spaces indented per level, or negative if indentation
 disabled</dd></dl>
</li>
</ul>
<a name="setIndent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>public&nbsp;void&nbsp;setIndent(int&nbsp;count)</pre>
<div class="block">Set nesting indent spaces. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setIndent(int)">setIndent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of spaces to indent per level, or disable
 indentation if negative</dd></dl>
</li>
</ul>
<a name="setIndent(int, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>public&nbsp;void&nbsp;setIndent(int&nbsp;count,
             java.lang.String&nbsp;newline,
             char&nbsp;indent)</pre>
<div class="block">Set nesting indentation. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setIndent(int,%20java.lang.String,%20char)">setIndent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of character to indent per level, or disable
 indentation if negative (zero means new line only)</dd><dd><code>newline</code> - sequence of characters used for a line ending
 (<code>null</code> means use the single character '\n')</dd><dd><code>indent</code> - whitespace character used for indentation</dd></dl>
</li>
</ul>
<a name="setFromContext(org.jibx.runtime.impl.MarshallingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromContext</h4>
<pre>public&nbsp;void&nbsp;setFromContext(<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;parent)
                    throws java.io.IOException</pre>
<div class="block">Initializes the context to use the same marshalled text destination and
 parameters as another marshalling context. This method is designed for
 use when an initial context needs to create and invoke a secondary
 context (generally from a different binding) in the course of an
 marshalling operation. Note that once the secondary context has been used
 it's generally necessary to do a <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html#flush()"><code>XMLWriterBase.flush()</code></a> operation
 on the writer used by the that context before resuming output on the
 parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - context supplying target for marshalled document text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing output</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to initial state for reuse. The context is serially reusable,
 as long as this method is called to clear any retained state information
 between uses. It is automatically called when output is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;getFactory()</pre>
<div class="block">Return the binding factory used to create this unmarshaller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>binding factory</dd></dl>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNamespaces()</pre>
<div class="block">Get namespace URIs for mapping. This gets the full ordered array of
 namespaces known in the binding used for this marshalling, where the
 index number of each namespace URI is the namespace index used to lookup
 the prefix when marshalling a name in that namespace. The returned array
 must not be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of namespaces</dd></dl>
</li>
</ul>
<a name="startDocument(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(java.lang.String&nbsp;enc,
                 java.lang.Boolean&nbsp;alone)
                   throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Start document. This can only be validly called immediately following 
 one of the set output methods; otherwise the output document will be
 corrupt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - document encoding, <code>null</code> if not specified</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="startDocument(java.lang.String, java.lang.Boolean, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(java.lang.String&nbsp;enc,
                 java.lang.Boolean&nbsp;alone,
                 java.io.OutputStream&nbsp;outs)
                   throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Start document with output stream and encoding. The effect is the same
 as from first setting the output stream and encoding, then making the
 call to start document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean,%20java.io.OutputStream)">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - document encoding, <code>null</code> if not specified</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outs</code> - stream for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="startDocument(java.lang.String, java.lang.Boolean, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(java.lang.String&nbsp;enc,
                 java.lang.Boolean&nbsp;alone,
                 java.io.Writer&nbsp;outw)
                   throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Start document with writer. The effect is the same as from first
 setting the writer, then making the call to start document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean,%20java.io.Writer)">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - document encoding, <code>null</code> if not specified</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outw</code> - writer for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">End document. Finishes all output and closes the document. Note that if
 this is called with an imcomplete marshalling the result will not be
 well-formed XML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="buildNameString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildNameString(int&nbsp;index,
                               java.lang.String&nbsp;name)</pre>
<div class="block">Build name with optional namespace. Just returns the appropriate
 name format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - local name part of name</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted name string</dd></dl>
</li>
</ul>
<a name="startTag(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTag</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;startTag(int&nbsp;index,
                          java.lang.String&nbsp;name)
                            throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate start tag for element without attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="startTagAttributes(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;startTagAttributes(int&nbsp;index,
                                    java.lang.String&nbsp;name)
                                      throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate start tag for element with attributes. This only opens the start
 tag, allowing attributes to be added immediately following this call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="attribute(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;attribute(int&nbsp;index,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)
                             throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate text attribute. This can only be used following an open start
 tag with attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - attribute name</dd><dd><code>value</code> - text value for attribute (cannot be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="attribute(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;attribute(int&nbsp;index,
                           java.lang.String&nbsp;name,
                           int&nbsp;value)
                             throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate integer attribute. This can only be used following an open start
 tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - attribute name</dd><dd><code>value</code> - integer value for attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="attribute(int, java.lang.String, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;attribute(int&nbsp;index,
                           java.lang.String&nbsp;name,
                           int&nbsp;value,
                           java.lang.String[]&nbsp;table)
                             throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate enumeration attribute. The actual text to be written is obtained
 by indexing into the supplied array of values. This can only be used
 following an open start tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - attribute name</dd><dd><code>value</code> - integer enumeration value (zero-based)</dd><dd><code>table</code> - text values in enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="closeStartContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartContent</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;closeStartContent()
                                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Close start tag with content to follow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="closeStartEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartEmpty</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;closeStartEmpty()
                                   throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Close start tag with no content (empty tag).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="content(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;content(java.lang.String&nbsp;value)
                           throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Add text content to current element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - text element content</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="content(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;content(int&nbsp;value)
                           throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Add integer content to current element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - integer element content</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="content(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;content(int&nbsp;value,
                         java.lang.String[]&nbsp;table)
                           throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Add enumeration content to current element. The actual text to be
 written is obtained by indexing into the supplied array of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - integer enumeration value (zero-based)</dd><dd><code>table</code> - text values in enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="endTag(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTag</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;endTag(int&nbsp;index,
                        java.lang.String&nbsp;name)
                          throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate end tag for element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="element(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;element(int&nbsp;index,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                           throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate complete element with text content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd><dd><code>value</code> - text element content</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="element(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;element(int&nbsp;index,
                         java.lang.String&nbsp;name,
                         int&nbsp;value)
                           throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate complete element with integer content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd><dd><code>value</code> - integer element content</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="element(int, java.lang.String, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;element(int&nbsp;index,
                         java.lang.String&nbsp;name,
                         int&nbsp;value,
                         java.lang.String[]&nbsp;table)
                           throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate complete element with enumeration content. The actual text to be
 written is obtained by indexing into the supplied array of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd><dd><code>value</code> - integer enumeration value (zero-based)</dd><dd><code>table</code> - text values in enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="writeCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCData</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;writeCData(java.lang.String&nbsp;text)
                              throws java.io.IOException</pre>
<div class="block">Write CDATA text to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - content value text</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContent</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;writeContent(java.lang.String&nbsp;text)
                                throws java.io.IOException</pre>
<div class="block">Write content value with character entity substitutions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - content value text</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="marshalCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalCollection</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;marshalCollection(java.util.Collection&nbsp;col)
                                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal all items in a collection. This variation is for generic
 collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - collection of items to be marshalled</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalCollection(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalCollection</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;marshalCollection(java.util.ArrayList&nbsp;col)
                                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal all items in a collection. This variation is for ArrayList
 collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - collection of items to be marshalled</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalCollection(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalCollection</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;marshalCollection(java.util.Vector&nbsp;col)
                                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal all items in a collection. This variation is for Vector
 collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - collection of items to be marshalled</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="addMarshalling(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarshalling</h4>
<pre>public&nbsp;void&nbsp;addMarshalling(java.lang.String&nbsp;mapname,
                  java.lang.String&nbsp;name)
                    throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Define marshalling for class. Adds the marshalling definition for a
 particular mapping name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - mapping name associated with unmarshaller</dd><dd><code>name</code> - marshaller class name handling</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if unknown mapping name</dd></dl>
</li>
</ul>
<a name="removeMarshalling(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarshalling</h4>
<pre>public&nbsp;void&nbsp;removeMarshalling(java.lang.String&nbsp;mapname)
                       throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Undefine marshalling for element. Removes the marshalling
 definition for a particular mapping name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - mapping name associated with unmarshaller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if unknown mapping name</dd></dl>
</li>
</ul>
<a name="startTagNamespaces(int, java.lang.String, int[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagNamespaces</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a>&nbsp;startTagNamespaces(int&nbsp;index,
                                    java.lang.String&nbsp;name,
                                    int[]&nbsp;nums,
                                    java.lang.String[]&nbsp;prefs)
                                      throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Generate start tag for element with namespaces. This creates the actual
 start tag, along with any necessary namespace declarations. Previously
 active namespace declarations are not duplicated. The tag is
 left incomplete, allowing other attributes to be added.

 TODO: Handle nested default namespaces declarations, prefixes for outers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd><dd><code>nums</code> - array of namespace indexes defined by this element (must
 be constant, reference is kept until end of element)</dd><dd><code>prefs</code> - array of namespace prefixes mapped by this element (no
 <code>null</code> values, use "" for default namespace declaration)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this context (to allow chained calls)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="getMarshaller(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshaller</h4>
<pre>public&nbsp;<a href="../../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>&nbsp;getMarshaller(java.lang.String&nbsp;mapname)
                          throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Find the marshaller for a particular class index in the current context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getMarshaller(java.lang.String)">getMarshaller</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - marshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="strong">Returns:</span></dt><dd>marshalling handler for class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>public&nbsp;void&nbsp;marshalDocument(java.lang.Object&nbsp;root)
                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object without XML declaration. This can only
 be validly called immediately following one of the set output methods;
 otherwise the output document will be corrupt. The effect of this method
 is the same as the sequence of a call to marshal the root object using
 this context followed by a call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object)">marshalDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>public&nbsp;void&nbsp;marshalDocument(java.lang.Object&nbsp;root,
                   java.lang.String&nbsp;enc,
                   java.lang.Boolean&nbsp;alone)
                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object. This can only be validly called
 immediately following one of the set output methods; otherwise the output
 document will be corrupt. The effect of this method is the same as the
 sequence of a call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)"><code>startDocument(java.lang.String, java.lang.Boolean)</code></a>, a call to marshal the root
 object using this context, and finally a call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean)">marshalDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd><dd><code>enc</code> - document encoding, <code>null</code> if not specified</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object, java.lang.String, java.lang.Boolean, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>public&nbsp;void&nbsp;marshalDocument(java.lang.Object&nbsp;root,
                   java.lang.String&nbsp;enc,
                   java.lang.Boolean&nbsp;alone,
                   java.io.OutputStream&nbsp;outs)
                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object to output stream with encoding. The
 effect of this method is the same as the sequence of a call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)"><code>startDocument(java.lang.String, java.lang.Boolean)</code></a>, a call to marshal the root object using this context,
 and finally a call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean,%20java.io.OutputStream)">marshalDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd><dd><code>enc</code> - document encoding, <code>null</code> if not specified</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outs</code> - stream for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object, java.lang.String, java.lang.Boolean, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>public&nbsp;void&nbsp;marshalDocument(java.lang.Object&nbsp;root,
                   java.lang.String&nbsp;enc,
                   java.lang.Boolean&nbsp;alone,
                   java.io.Writer&nbsp;outw)
                     throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object to writer. The effect of this method
 is the same as the sequence of a call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)"><code>startDocument(java.lang.String, java.lang.Boolean)</code></a>, a call
 to marshal the root object using this context, and finally a call to
 <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean,%20java.io.Writer)">marshalDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd><dd><code>enc</code> - document encoding, <code>null</code> if not specified</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outw</code> - writer for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="pushNamespaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNamespaces</h4>
<pre>public&nbsp;void&nbsp;pushNamespaces(java.lang.String&nbsp;factname)</pre>
<div class="block">Use namespace indexes from a separate binding, as identified by that
 binding's factory class name. The target binding must be a precompiled
 base binding of the binding used to create this marshalling context,
 either directly or by way of some other precompiled base binding(s).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#pushNamespaces(java.lang.String)">pushNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factname</code> - binding factory class name for binding defining namespaces</dd></dl>
</li>
</ul>
<a name="popNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNamespaces</h4>
<pre>public&nbsp;void&nbsp;popNamespaces()</pre>
<div class="block">End use of namespace indexes from a separate binding. This will undo the
 effect of the most-recent call to <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#pushNamespaces(java.lang.String)"><code>pushNamespaces(String)</code></a>,
 restoring whatever namespace usage was in effect prior to that call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#popNamespaces()">popNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMap</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getIdMap()</pre>
<div class="block">Get shared ID map. The ID map returned is not used directly by the
 marshalling code, but is provided to support user extensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID map</dd></dl>
</li>
</ul>
<a name="setUserContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserContext</h4>
<pre>public&nbsp;void&nbsp;setUserContext(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set a user context object. This context object is not used directly by
 JiBX, but can be accessed by all types of user extension methods. The
 context object is automatically cleared by the <a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#reset()"><code>reset()</code></a> method,
 so to make use of this you need to first call the appropriate version of
 the <code>setOutput()</code> method, then this method, and finally one of
 the <code>marshalDocument</code> methods which uses the previously-set
 output (not the ones which take a stream or writer as parameter, since
 they call <code>setOutput()</code> themselves).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#setUserContext(java.lang.Object)">setUserContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - user context object, or <code>null</code> if clearing existing
 context object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#getUserContext()"><code>getUserContext()</code></a></dd></dl>
</li>
</ul>
<a name="getUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserContext()</pre>
<div class="block">Get the user context object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getUserContext()">getUserContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>user context object, or <code>null</code> if no context object
 set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html#setUserContext(java.lang.Object)"><code>setUserContext(Object)</code></a></dd></dl>
</li>
</ul>
<a name="pushObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushObject</h4>
<pre>public&nbsp;void&nbsp;pushObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Push created object to marshalling stack. This must be called before
 beginning the marshalling of the object. It is only called for objects
 with structure, not for those converted directly to and from text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#pushObject(java.lang.Object)">pushObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object being marshalled</dd></dl>
</li>
</ul>
<a name="popObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popObject</h4>
<pre>public&nbsp;void&nbsp;popObject()
               throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Pop marshalled object from stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#popObject()">popObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if no object on stack</dd></dl>
</li>
</ul>
<a name="getStackDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackDepth</h4>
<pre>public&nbsp;int&nbsp;getStackDepth()</pre>
<div class="block">Get current marshalling object stack depth. This allows tracking
 nested calls to marshal one object while in the process of
 marshalling another object. The bottom item on the stack is always the
 root object being marshalled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getStackDepth()">getStackDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of objects in marshalling stack</dd></dl>
</li>
</ul>
<a name="getStackObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStackObject(int&nbsp;depth)</pre>
<div class="block">Get object from marshalling stack. This stack allows tracking nested
 calls to marshal one object while in the process of marshalling
 another object. The bottom item on the stack is always the root object
 being marshalled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getStackObject(int)">getStackObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - object depth in stack to be retrieved (must be in the range
 of zero to the current depth minus one).</dd>
<dt><span class="strong">Returns:</span></dt><dd>object from marshalling stack</dd></dl>
</li>
</ul>
<a name="getStackTop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStackTop</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getStackTop()</pre>
<div class="block">Get top object on marshalling stack. This is safe to call even when no
 objects are on the stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IMarshallingContext.html#getStackTop()">getStackTop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>object from marshalling stack, or <code>null</code> if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/IXMLReaderFactory.html" title="interface in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/MarshallingContext.html" target="_top">Frames</a></li>
<li><a href="MarshallingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
