<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>OutByteBuffer (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutByteBuffer (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/OutByteBuffer.html" target="_top">Frames</a></li>
<li><a href="OutByteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class OutByteBuffer" class="title">Class OutByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.OutByteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a>, <a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutByteBuffer</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a></pre>
<div class="block">Byte buffer wrapping an output stream. Clients need to obey the interface
 access rules.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></strong></code>
<div class="block">Default output buffer size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#OutByteBuffer()">OutByteBuffer</a></strong>()</code>
<div class="block">Constructor using default buffer size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#OutByteBuffer(int)">OutByteBuffer</a></strong>(int&nbsp;size)</code>
<div class="block">Constructor with size specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#finish()">finish</a></strong>()</code>
<div class="block">Complete usage of the current stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#flush()">flush</a></strong>()</code>
<div class="block">Empty the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#free(int,%20int)">free</a></strong>(int&nbsp;reserve,
    int&nbsp;size)</code>
<div class="block">Free at least some number of bytes of space in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Get the byte array buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Get the index of the next byte to be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#setOffset(int)">setOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Set the current offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#setOutput(java.io.OutputStream)">setOutput</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Set output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">Default output buffer size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.jibx.runtime.impl.OutByteBuffer.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutByteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutByteBuffer</h4>
<pre>public&nbsp;OutByteBuffer(int&nbsp;size)</pre>
<div class="block">Constructor with size specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - initial buffer size in bytes</dd></dl>
</li>
</ul>
<a name="OutByteBuffer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutByteBuffer</h4>
<pre>public&nbsp;OutByteBuffer()</pre>
<div class="block">Constructor using default buffer size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to initial state for reuse.</div>
</li>
</ul>
<a name="setOutput(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Set output stream. If an output stream is currently open when this is
 called the existing stream is flushed and closed, with any errors
 ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - stream</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Get the byte array buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#getBuffer()">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Get the index of the next byte to be read. After reading data, the <a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#setOffset(int)"><code>setOffset(int)</code></a> method must be used to update the current offset before
 any other operations are performed on the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#getOffset()">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>offset</dd></dl>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Set the current offset. This must be used to update the stored buffer
 state after reading any data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#setOffset(int)">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - </dd></dl>
</li>
</ul>
<a name="free(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free(int&nbsp;reserve,
        int&nbsp;size)
          throws java.io.IOException</pre>
<div class="block">Free at least some number of bytes of space in the byte array. If no
 reserve is specified, this call may write all data up to the current
 offset to the output stream, and if necessary will replace the byte array
 with a larger array. If a reserve is specified, only data up to the
 reserve will be written, and any remaining data will be moved down to the
 start of the (possibly new) byte array on return. Both <a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#getBuffer()"><code>getBuffer()</code></a> and <a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#getOffset()"><code>IByteBuffer.getOffset()</code></a> must always be called
 again before any further use of the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html#free(int,%20int)">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reserve</code> - offset of data to be preserved in buffer (nothing
 preserved if greater than or equal to current offset)</dd><dd><code>size</code> - desired number of bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Empty the buffer. Writes all data from the buffer to the output stream,
 resetting the offset to the start of the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IOutByteBuffer.html" title="interface in org.jibx.runtime.impl">IOutByteBuffer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()
            throws java.io.IOException</pre>
<div class="block">Complete usage of the current stream. This method should be called
 whenever the application is done writing to the buffered stream. Once
 this method is called, a call to <a href="../../../../org/jibx/runtime/impl/OutByteBuffer.html#setOutput(java.io.OutputStream)"><code>setOutput(OutputStream)</code></a> is
 required before the buffer can again be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html#finish()">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/impl/IByteBuffer.html" title="interface in org.jibx.runtime.impl">IByteBuffer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/RuntimeSupport.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/OutByteBuffer.html" target="_top">Frames</a></li>
<li><a href="OutByteBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
