<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>StAXReaderWrapper (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StAXReaderWrapper (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StAXReaderWrapper.html" target="_top">Frames</a></li>
<li><a href="StAXReaderWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class StAXReaderWrapper" class="title">Class StAXReaderWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.StAXReaderWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StAXReaderWrapper</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></pre>
<div class="block">Wrapper for a StAX parser implementation. This delegates most calls
 more or less directly, only adding the required namespace functionality
 on top of the StAX API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jibx.runtime.IXMLReader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></h3>
<code><a href="../../../../org/jibx/runtime/IXMLReader.html#CDSECT">CDSECT</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#COMMENT">COMMENT</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#DOCDECL">DOCDECL</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#END_DOCUMENT">END_DOCUMENT</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#END_TAG">END_TAG</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#ENTITY_REF">ENTITY_REF</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#IGNORABLE_WHITESPACE">IGNORABLE_WHITESPACE</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#START_DOCUMENT">START_DOCUMENT</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#START_TAG">START_TAG</a>, <a href="../../../../org/jibx/runtime/IXMLReader.html#TEXT">TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#StAXReaderWrapper(javax.xml.stream.XMLStreamReader,%20java.lang.String,%20boolean)">StAXReaderWrapper</a></strong>(javax.xml.stream.XMLStreamReader&nbsp;rdr,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;nsa)</code>
<div class="block">Constructor used by factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#buildPositionString()">buildPositionString</a></strong>()</code>
<div class="block">Build current parse input position description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getAttributeCount()">getAttributeCount</a></strong>()</code>
<div class="block">Get the number of attributes of the current start tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getAttributeName(int)">getAttributeName</a></strong>(int&nbsp;index)</code>
<div class="block">Get an attribute name from the current start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getAttributeNamespace(int)">getAttributeNamespace</a></strong>(int&nbsp;index)</code>
<div class="block">Get an attribute namespace from the current start tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getAttributePrefix(int)">getAttributePrefix</a></strong>(int&nbsp;index)</code>
<div class="block">Get an attribute prefix from the current start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getAttributeValue(int)">getAttributeValue</a></strong>(int&nbsp;index)</code>
<div class="block">Get an attribute value from the current start tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getAttributeValue(java.lang.String,%20java.lang.String)">getAttributeValue</a></strong>(java.lang.String&nbsp;ns,
                 java.lang.String&nbsp;name)</code>
<div class="block">Get an attribute value from the current start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Get current source column number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getDocumentName()">getDocumentName</a></strong>()</code>
<div class="block">Get document name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Gets the current parse event type, without changing the current parse
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getInputEncoding()">getInputEncoding</a></strong>()</code>
<div class="block">Return the input encoding, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Get current source line number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getName()">getName</a></strong>()</code>
<div class="block">Get element name from the current start or end tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Get element namespace from the current start or end tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getNamespace(java.lang.String)">getNamespace</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get namespace URI associated with prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getNamespaceCount(int)">getNamespaceCount</a></strong>(int&nbsp;depth)</code>
<div class="block">Get number of namespace declarations active at depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getNamespacePrefix(int)">getNamespacePrefix</a></strong>(int&nbsp;index)</code>
<div class="block">Get namespace prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getNamespaceUri(int)">getNamespaceUri</a></strong>(int&nbsp;index)</code>
<div class="block">Get namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getNestingDepth()">getNestingDepth</a></strong>()</code>
<div class="block">Get current element nesting depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Get element prefix from the current start or end tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#getText()">getText</a></strong>()</code>
<div class="block">Get current text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#init()">init</a></strong>()</code>
<div class="block">Initialize reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#isNamespaceAware()">isNamespaceAware</a></strong>()</code>
<div class="block">Return namespace processing flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#next()">next</a></strong>()</code>
<div class="block">Advance to next binding component of input document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/StAXReaderWrapper.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Advance to next parse event of input document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StAXReaderWrapper(javax.xml.stream.XMLStreamReader, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StAXReaderWrapper</h4>
<pre>public&nbsp;StAXReaderWrapper(javax.xml.stream.XMLStreamReader&nbsp;rdr,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;nsa)</pre>
<div class="block">Constructor used by factory. This checks the parser state, and if
 positioned at a start tag it initializes the namespace information for
 that start tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rdr</code> - event reader</dd><dd><code>name</code> - document name</dd><dd><code>nsa</code> - namespace aware flag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
</dl>
</li>
</ul>
<a name="buildPositionString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPositionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildPositionString()</pre>
<div class="block">Build current parse input position description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#buildPositionString()">buildPositionString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text description of current parse position</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;int&nbsp;nextToken()
              throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#nextToken()">IXMLReader</a></code></strong></div>
<div class="block">Advance to next parse event of input document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#nextToken()">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parse event type code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error reading or parsing document</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;int&nbsp;next()
         throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#next()">IXMLReader</a></code></strong></div>
<div class="block">Advance to next binding component of input document. This is a
 higher-level operation than <a href="../../../../org/jibx/runtime/IXMLReader.html#nextToken()"><code>IXMLReader.nextToken()</code></a>, which consolidates text
 content and ignores parse events for components such as comments and PIs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parse event type code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error reading or parsing document</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;int&nbsp;getEventType()
                 throws <a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getEventType()">IXMLReader</a></code></strong></div>
<div class="block">Gets the current parse event type, without changing the current parse
 state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parse event type code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error parsing document</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getName()">IXMLReader</a></code></strong></div>
<div class="block">Get element name from the current start or end tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>local name if namespace handling enabled, full name if namespace
 handling disabled</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespace()">IXMLReader</a></code></strong></div>
<div class="block">Get element namespace from the current start or end tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespace()">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace URI if namespace handling enabled and element is in a
 namespace, empty string otherwise</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getPrefix()">IXMLReader</a></code></strong></div>
<div class="block">Get element prefix from the current start or end tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getPrefix()">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>prefix text (<code>null</code> if no prefix)</dd></dl>
</li>
</ul>
<a name="getAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeCount()">IXMLReader</a></code></strong></div>
<div class="block">Get the number of attributes of the current start tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeCount()">getAttributeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of attributes</dd></dl>
</li>
</ul>
<a name="getAttributeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeName(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeName(int)">IXMLReader</a></code></strong></div>
<div class="block">Get an attribute name from the current start tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeName(int)">getAttributeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - attribute index</dd>
<dt><span class="strong">Returns:</span></dt><dd>local name if namespace handling enabled, full name if namespace
 handling disabled</dd></dl>
</li>
</ul>
<a name="getAttributeNamespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNamespace(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeNamespace(int)">IXMLReader</a></code></strong></div>
<div class="block">Get an attribute namespace from the current start tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeNamespace(int)">getAttributeNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - attribute index</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace URI if namespace handling enabled and attribute is in a
 namespace, empty string otherwise</dd></dl>
</li>
</ul>
<a name="getAttributePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributePrefix(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributePrefix(int)">IXMLReader</a></code></strong></div>
<div class="block">Get an attribute prefix from the current start tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributePrefix(int)">getAttributePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - attribute index</dd>
<dt><span class="strong">Returns:</span></dt><dd>prefix for attribute (<code>null</code> if no prefix present)</dd></dl>
</li>
</ul>
<a name="getAttributeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeValue(int)">IXMLReader</a></code></strong></div>
<div class="block">Get an attribute value from the current start tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeValue(int)">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - attribute index</dd>
<dt><span class="strong">Returns:</span></dt><dd>value text</dd></dl>
</li>
</ul>
<a name="getAttributeValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeValue(java.lang.String&nbsp;ns,
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeValue(java.lang.String,%20java.lang.String)">IXMLReader</a></code></strong></div>
<div class="block">Get an attribute value from the current start tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getAttributeValue(java.lang.String,%20java.lang.String)">getAttributeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ns</code> - namespace URI for expected attribute (may be <code>null</code>
 or the empty string for the empty namespace)</dd><dd><code>name</code> - attribute name expected</dd>
<dt><span class="strong">Returns:</span></dt><dd>attribute value text, or <code>null</code> if missing</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getText()">IXMLReader</a></code></strong></div>
<div class="block">Get current text. When positioned on a TEXT event this returns the actual
 text; for CDSECT it returns the text inside the CDATA section; for
 COMMENT, DOCDECL, or PROCESSING_INSTRUCTION it returns the text inside
 the structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>text for current event</dd></dl>
</li>
</ul>
<a name="getNestingDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingDepth</h4>
<pre>public&nbsp;int&nbsp;getNestingDepth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNestingDepth()">IXMLReader</a></code></strong></div>
<div class="block">Get current element nesting depth. The returned depth always includes the
 current start or end tag (if positioned on a start or end tag).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNestingDepth()">getNestingDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>element nesting depth</dd></dl>
</li>
</ul>
<a name="getNamespaceCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceCount</h4>
<pre>public&nbsp;int&nbsp;getNamespaceCount(int&nbsp;depth)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespaceCount(int)">IXMLReader</a></code></strong></div>
<div class="block">Get number of namespace declarations active at depth.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespaceCount(int)">getNamespaceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - element nesting depth</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of namespaces active at depth</dd></dl>
</li>
</ul>
<a name="getNamespaceUri(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceUri(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespaceUri(int)">IXMLReader</a></code></strong></div>
<div class="block">Get namespace URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespaceUri(int)">getNamespaceUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - declaration index</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace URI</dd></dl>
</li>
</ul>
<a name="getNamespacePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespacePrefix(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespacePrefix(int)">IXMLReader</a></code></strong></div>
<div class="block">Get namespace prefix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespacePrefix(int)">getNamespacePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - declaration index</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace prefix, <code>null</code> if a default namespace</dd></dl>
</li>
</ul>
<a name="getDocumentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getDocumentName()">IXMLReader</a></code></strong></div>
<div class="block">Get document name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getDocumentName()">getDocumentName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>document name, <code>null</code> if not known</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getLineNumber()">IXMLReader</a></code></strong></div>
<div class="block">Get current source line number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line number from source document, <code>-1</code> if line number
 information not available</dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getColumnNumber()">IXMLReader</a></code></strong></div>
<div class="block">Get current source column number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>column number from source document, <code>-1</code> if column
 number information not available</dd></dl>
</li>
</ul>
<a name="getNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace(java.lang.String&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespace(java.lang.String)">IXMLReader</a></code></strong></div>
<div class="block">Get namespace URI associated with prefix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getNamespace(java.lang.String)">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - namespace prefix to be matched (<code>null</code> for
 default namespace)</dd>
<dt><span class="strong">Returns:</span></dt><dd>associated URI (<code>null</code> if prefix not defined)</dd></dl>
</li>
</ul>
<a name="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputEncoding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#getInputEncoding()">IXMLReader</a></code></strong></div>
<div class="block">Return the input encoding, if known. This is only valid after parsing of
 a document has been started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#getInputEncoding()">getInputEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>input encoding (<code>null</code> if unknown)</dd></dl>
</li>
</ul>
<a name="isNamespaceAware()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html#isNamespaceAware()">IXMLReader</a></code></strong></div>
<div class="block">Return namespace processing flag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLReader.html#isNamespaceAware()">isNamespaceAware</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime">IXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace processing flag (<code>true</code> if namespaces are
 processed by reader, <code>false</code> if not)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/StAXReaderFactory.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/StAXReaderWrapper.html" target="_top">Frames</a></li>
<li><a href="StAXReaderWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
