<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:33 PST 2014 -->
<title>XMLWriterNamespaceBase (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLWriterNamespaceBase (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/XMLWriterNamespaceBase.html" target="_top">Frames</a></li>
<li><a href="XMLWriterNamespaceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime.impl</div>
<h2 title="Class XMLWriterNamespaceBase" class="title">Class XMLWriterNamespaceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.impl.XMLWriterNamespaceBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jibx/extras/JDOMWriter.html" title="class in org.jibx.extras">JDOMWriter</a>, <a href="../../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl">StAXWriter</a>, <a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XMLWriterNamespaceBase</span>
extends java.lang.Object
implements <a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></pre>
<div class="block">Base implementation of XML writer interface namespace handling. This tracks
 only the namespace declarations and the element nesting depth. It can be used
 as a base class for all forms of output.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#XMLWriterNamespaceBase(java.lang.String[])">XMLWriterNamespaceBase</a></strong>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#XMLWriterNamespaceBase(org.jibx.runtime.impl.XMLWriterNamespaceBase,%20java.lang.String[])">XMLWriterNamespaceBase</a></strong>(<a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a>&nbsp;base,
                      java.lang.String[]&nbsp;uris)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getExtensionNamespaces()">getExtensionNamespaces</a></strong>()</code>
<div class="block">Get extension namespace URIs added to those in mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceCount()">getNamespaceCount</a></strong>()</code>
<div class="block">Get the number of namespaces currently defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespacePrefix(int)">getNamespacePrefix</a></strong>(int&nbsp;index)</code>
<div class="block">Get current prefix defined for namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaces()">getNamespaces</a></strong>()</code>
<div class="block">Get namespace URIs for mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNamespaceUri(int)">getNamespaceUri</a></strong>(int&nbsp;index)</code>
<div class="block">Get URI for namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getNestingDepth()">getNestingDepth</a></strong>()</code>
<div class="block">Get the current element nesting depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#getPrefixIndex(java.lang.String)">getPrefixIndex</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get index of namespace mapped to prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#openNamespaces(int[],%20java.lang.String[])">openNamespaces</a></strong>(int[]&nbsp;nums,
              java.lang.String[]&nbsp;prefs)</code>
<div class="block">Open the specified namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popExtensionNamespaces()">popExtensionNamespaces</a></strong>()</code>
<div class="block">Remove extension namespace URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#popTranslationTable()">popTranslationTable</a></strong>()</code>
<div class="block">Pop a translation table used for converting namespace index numbers to
 values matching the internal lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushExtensionNamespaces(java.lang.String[])">pushExtensionNamespaces</a></strong>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Append extension namespace URIs to those in mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushTranslationTable(int[])">pushTranslationTable</a></strong>(int[]&nbsp;table)</code>
<div class="block">Push a translation table to be used for converting namespace index
 numbers passed as arguments to values used for internal lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#translateNamespace(int)">translateNamespace</a></strong>(int&nbsp;index)</code>
<div class="block">Translate a namespace index number to match internal tables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jibx.runtime.IXMLWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jibx.runtime.<a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></h3>
<code><a href="../../../../org/jibx/runtime/IXMLWriter.html#addAttribute(int,%20java.lang.String,%20java.lang.String)">addAttribute</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#close()">close</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#closeEmptyTag()">closeEmptyTag</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#closeStartTag()">closeStartTag</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#endTag(int,%20java.lang.String)">endTag</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#flush()">flush</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#indent()">indent</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#init()">init</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#setIndentSpaces(int,%20java.lang.String,%20char)">setIndentSpaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#startTagClosed(int,%20java.lang.String)">startTagClosed</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#startTagNamespaces(int,%20java.lang.String,%20int[],%20java.lang.String[])">startTagNamespaces</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#startTagOpen(int,%20java.lang.String)">startTagOpen</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeCData(java.lang.String)">writeCData</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeComment(java.lang.String)">writeComment</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeDocType(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeDocType</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writePI(java.lang.String,%20java.lang.String)">writePI</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeTextContent(java.lang.String)">writeTextContent</a>, <a href="../../../../org/jibx/runtime/IXMLWriter.html#writeXMLDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">writeXMLDecl</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLWriterNamespaceBase(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWriterNamespaceBase</h4>
<pre>public&nbsp;XMLWriterNamespaceBase(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uris</code> - ordered array of URIs for namespaces used in document (must
 be constant; the value in position 0 must always be the empty string "",
 and the value in position 1 must always be the XML namespace
 "http://www.w3.org/XML/1998/namespace")</dd></dl>
</li>
</ul>
<a name="XMLWriterNamespaceBase(org.jibx.runtime.impl.XMLWriterNamespaceBase, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLWriterNamespaceBase</h4>
<pre>public&nbsp;XMLWriterNamespaceBase(<a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a>&nbsp;base,
                      java.lang.String[]&nbsp;uris)</pre>
<div class="block">Copy constructor. This initializes the extension namespace information
 from an existing instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - existing instance</dd><dd><code>uris</code> - ordered array of URIs for namespaces used in document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openNamespaces(int[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNamespaces</h4>
<pre>public&nbsp;int[]&nbsp;openNamespaces(int[]&nbsp;nums,
                   java.lang.String[]&nbsp;prefs)
                     throws java.io.IOException</pre>
<div class="block">Open the specified namespaces. Previously active namespace declarations
 are not duplicated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#openNamespaces(int[],%20java.lang.String[])">openNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nums</code> - array of namespace indexes defined by this element (reference
 kept until namespaces are closed, values may be modified by this method)</dd><dd><code>prefs</code> - array of namespace prefixes mapped by this element (no
 <code>null</code> values, use "" for default namespace declaration)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of translated indexes for namespaces not previously active
 (the ones actually needing to be declared, in the case of text output)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="getNestingDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingDepth</h4>
<pre>public final&nbsp;int&nbsp;getNestingDepth()</pre>
<div class="block">Get the current element nesting depth. Elements are only counted in the
 depth returned when they're officially open - after the start tag has
 been output and before the end tag has been output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getNestingDepth()">getNestingDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of nested elements at current point in output</dd></dl>
</li>
</ul>
<a name="getNamespaceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceCount</h4>
<pre>public final&nbsp;int&nbsp;getNamespaceCount()</pre>
<div class="block">Get the number of namespaces currently defined. This is equivalent to the
 index of the next extension namespace added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceCount()">getNamespaceCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace count</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to initial state for reuse. Subclasses overriding this method need
 to call this base class implementation during their processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getNamespaces()</pre>
<div class="block">Get namespace URIs for mapping. This gets the full ordered array of
 namespaces known in the binding used for this marshalling, where the
 index number of each namespace URI is the namespace index used to lookup
 the prefix when marshalling a name in that namespace. The returned array
 must not be modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaces()">getNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of namespaces</dd></dl>
</li>
</ul>
<a name="getNamespaceUri(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNamespaceUri(int&nbsp;index)</pre>
<div class="block">Get URI for namespace.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespaceUri(int)">getNamespaceUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace URI text, or <code>null</code> if the namespace index
 is invalid</dd></dl>
</li>
</ul>
<a name="getNamespacePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNamespacePrefix(int&nbsp;index)</pre>
<div class="block">Get current prefix defined for namespace.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getNamespacePrefix(int)">getNamespacePrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>current prefix text, or <code>null</code> if the namespace is not
 currently mapped</dd></dl>
</li>
</ul>
<a name="getPrefixIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixIndex</h4>
<pre>public final&nbsp;int&nbsp;getPrefixIndex(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get index of namespace mapped to prefix. If namespace translation is in
 use, the returned index will be the value prior to translation. This can
 be an expensive operation (regardless of whether translation is used or
 not) with time proportional to the number of namespaces defined, so it
 should be used with care.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getPrefixIndex(java.lang.String)">getPrefixIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - text to match  (non-<code>null</code>, use "" for default
 prefix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>index namespace URI index number mapped to prefix</dd></dl>
</li>
</ul>
<a name="pushExtensionNamespaces(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushExtensionNamespaces</h4>
<pre>public&nbsp;void&nbsp;pushExtensionNamespaces(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Append extension namespace URIs to those in mapping.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#pushExtensionNamespaces(java.lang.String[])">pushExtensionNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uris</code> - namespace URIs to extend those in mapping</dd></dl>
</li>
</ul>
<a name="popExtensionNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popExtensionNamespaces</h4>
<pre>public&nbsp;void&nbsp;popExtensionNamespaces()</pre>
<div class="block">Remove extension namespace URIs. This removes the last set of
 extension namespaces pushed using <a href="../../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html#pushExtensionNamespaces(java.lang.String[])"><code>pushExtensionNamespaces(java.lang.String[])</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#popExtensionNamespaces()">popExtensionNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtensionNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionNamespaces</h4>
<pre>public final&nbsp;java.lang.String[][]&nbsp;getExtensionNamespaces()</pre>
<div class="block">Get extension namespace URIs added to those in mapping. This gets the
 current set of extension definitions. The returned arrays must not be
 modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#getExtensionNamespaces()">getExtensionNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of arrays of extension namespaces (<code>null</code> if
 none)</dd></dl>
</li>
</ul>
<a name="translateNamespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateNamespace</h4>
<pre>public&nbsp;int&nbsp;translateNamespace(int&nbsp;index)</pre>
<div class="block">Translate a namespace index number to match internal tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - raw namespace index</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace index number for internal tables</dd></dl>
</li>
</ul>
<a name="pushTranslationTable(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTranslationTable</h4>
<pre>public&nbsp;void&nbsp;pushTranslationTable(int[]&nbsp;table)</pre>
<div class="block">Push a translation table to be used for converting namespace index
 numbers passed as arguments to values used for internal lookup. This
 allows a layer of indirection between the client code and the
 namespace definitions, designed for use in supporting precompiled
 bindings. The translated values must match the internal tables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#pushTranslationTable(int[])">pushTranslationTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - translation table to be used (<code>null</code> if no
 change)</dd></dl>
</li>
</ul>
<a name="popTranslationTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popTranslationTable</h4>
<pre>public&nbsp;void&nbsp;popTranslationTable()</pre>
<div class="block">Pop a translation table used for converting namespace index numbers to
 values matching the internal lookup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/jibx/runtime/IXMLWriter.html#popTranslationTable()">popTranslationTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jibx/runtime/impl/XMLWriterNamespaceBase.html" target="_top">Frames</a></li>
<li><a href="XMLWriterNamespaceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
