<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 20 18:31:01 CDT 2008 -->
<TITLE>
org.apache.xmlbeans (XMLBeans 2.4.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.xmlbeans (XMLBeans 2.4.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.xmlbeans
</H2>
Provides classes for XML Beans schema, infoset, xpath, and xquery handling.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/DelegateXmlObject.html" title="interface in org.apache.xmlbeans">DelegateXmlObject</A></B></TD>
<TD>See <A HREF="../../../org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans"><CODE>FilterXmlObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/Filer.html" title="interface in org.apache.xmlbeans">Filer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/GDateSpecification.html" title="interface in org.apache.xmlbeans">GDateSpecification</A></B></TD>
<TD>Represents an XML Schema-compatible Gregorian date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/GDurationSpecification.html" title="interface in org.apache.xmlbeans">GDurationSpecification</A></B></TD>
<TD>Represents an XML Schema-compatible duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/InterfaceExtension.html" title="interface in org.apache.xmlbeans">InterfaceExtension</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/InterfaceExtension.MethodSignature.html" title="interface in org.apache.xmlbeans">InterfaceExtension.MethodSignature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/ObjectFactory.html" title="interface in org.apache.xmlbeans">ObjectFactory</A></B></TD>
<TD>generic interface to abstract creation of an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/PrePostExtension.html" title="interface in org.apache.xmlbeans">PrePostExtension</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></B></TD>
<TD>Represents a lattice of finite and infinite sets of QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/ResourceLoader.html" title="interface in org.apache.xmlbeans">ResourceLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaAnnotated.html" title="interface in org.apache.xmlbeans">SchemaAnnotated</A></B></TD>
<TD>Marker interface denoting that an annotation can be present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaAnnotation.html" title="interface in org.apache.xmlbeans">SchemaAnnotation</A></B></TD>
<TD>Represents a Schema annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaAnnotation.Attribute.html" title="interface in org.apache.xmlbeans">SchemaAnnotation.Attribute</A></B></TD>
<TD>Represents an attribute instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</A></B></TD>
<TD>Represents an attribute group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaAttributeModel.html" title="interface in org.apache.xmlbeans">SchemaAttributeModel</A></B></TD>
<TD>Represents the attribute structure allowed on a complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaCodePrinter.html" title="interface in org.apache.xmlbeans">SchemaCodePrinter</A></B></TD>
<TD>This class is used to provide alternate implementations of the
 schema Java code generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans">SchemaComponent</A></B></TD>
<TD>Represents a global Schema Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaField.html" title="interface in org.apache.xmlbeans">SchemaField</A></B></TD>
<TD>Represents an element or an attribute declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</A></B></TD>
<TD>Represents a global attribute definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</A></B></TD>
<TD>Represents a global element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.html" title="interface in org.apache.xmlbeans">SchemaIdentityConstraint</A></B></TD>
<TD>Represents an identity constraint definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaLocalAttribute.html" title="interface in org.apache.xmlbeans">SchemaLocalAttribute</A></B></TD>
<TD>Represents a local or global attribute definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaLocalElement.html" title="interface in org.apache.xmlbeans">SchemaLocalElement</A></B></TD>
<TD>Represents a local or global element definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</A></B></TD>
<TD>Represents a model group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaParticle.html" title="interface in org.apache.xmlbeans">SchemaParticle</A></B></TD>
<TD>Represents a Schema particle definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaProperty.html" title="interface in org.apache.xmlbeans">SchemaProperty</A></B></TD>
<TD>Represents a summary of similar SchemaFields in a complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaStringEnumEntry.html" title="interface in org.apache.xmlbeans">SchemaStringEnumEntry</A></B></TD>
<TD>Describes a code-generated string enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></B></TD>
<TD>Represents a schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans">SchemaTypeElementSequencer</A></B></TD>
<TD>This class is used to programatically validate the contents of an
 XML element.Call to both <A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html#next(javax.xml.namespace.QName)"><CODE>SchemaTypeElementSequencer.next(javax.xml.namespace.QName)</CODE></A> and <A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html#peek(javax.xml.namespace.QName)"><CODE>SchemaTypeElementSequencer.peek(javax.xml.namespace.QName)</CODE></A>
 will return true if the element
 with the provided name is allowed at the current position in the element
 content, the difference being that <A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html#next(javax.xml.namespace.QName)"><CODE>SchemaTypeElementSequencer.next(javax.xml.namespace.QName)</CODE></A> will advance
 the current position, while <A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html#peek(javax.xml.namespace.QName)"><CODE>SchemaTypeElementSequencer.peek(javax.xml.namespace.QName)</CODE></A> won't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html" title="interface in org.apache.xmlbeans">SchemaTypeLoader</A></B></TD>
<TD>Represents a searchable set of XML Schema component definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></B></TD>
<TD>A finite set of XML Schema component definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SimpleValue.html" title="interface in org.apache.xmlbeans">SimpleValue</A></B></TD>
<TD>All XmlObject implementations can be coerced to SimpleValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-1/#Simple_Type_Definition">xs:anySimpleType</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlAnyURI.html" title="interface in org.apache.xmlbeans">XmlAnyURI</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#anyURI">xs:anyURI</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.html" title="interface in org.apache.xmlbeans">XmlBase64Binary</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#base64Binary">xs:base64Binary</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans">XmlBoolean</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#boolean">xs:boolean</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans">XmlByte</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#byte">xs:byte</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans">XmlCursor</A></B></TD>
<TD>Represents a position between two logical tokens in an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlCursor.ChangeStamp.html" title="interface in org.apache.xmlbeans">XmlCursor.ChangeStamp</A></B></TD>
<TD>Represents the state of a dcoument at a particular point
 in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlCursor.XmlMark.html" title="interface in org.apache.xmlbeans">XmlCursor.XmlMark</A></B></TD>
<TD>An abstract <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><CODE>XmlCursor</CODE></A> factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDate.html" title="interface in org.apache.xmlbeans">XmlDate</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#date">xs:date</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans">XmlDateTime</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#dateTime">xs:dateTime</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans">XmlDecimal</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#decimal">xs:decimal</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDouble.html" title="interface in org.apache.xmlbeans">XmlDouble</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#double">xs:double</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDuration.html" title="interface in org.apache.xmlbeans">XmlDuration</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#duration">xs:duration</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlENTITIES.html" title="interface in org.apache.xmlbeans">XmlENTITIES</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#ENTITIES">xs:ENTITIES</a> type,
 a list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans">XmlENTITY</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#ENTITY">xs:ENTITY</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlFactoryHook.html" title="interface in org.apache.xmlbeans">XmlFactoryHook</A></B></TD>
<TD>A hook for the XML Bean Factory mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlFloat.html" title="interface in org.apache.xmlbeans">XmlFloat</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#float">xs:float</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGDay.html" title="interface in org.apache.xmlbeans">XmlGDay</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gDay">xs:gDay</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGMonth.html" title="interface in org.apache.xmlbeans">XmlGMonth</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gMonth">xs:gMonth</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGMonthDay.html" title="interface in org.apache.xmlbeans">XmlGMonthDay</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gMonthDay">xs:gMonthDay</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGYear.html" title="interface in org.apache.xmlbeans">XmlGYear</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gYear">xs:gYear</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGYearMonth.html" title="interface in org.apache.xmlbeans">XmlGYearMonth</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#gYearMonth">xs:gYearMonth</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlHexBinary.html" title="interface in org.apache.xmlbeans">XmlHexBinary</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#hexBinary">xs:hexBinary</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans">XmlID</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#ID">xs:ID</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans">XmlIDREF</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#IDREF">xs:IDREF</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlIDREFS.html" title="interface in org.apache.xmlbeans">XmlIDREFS</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#IDREFS">xs:IDREFS</a> type,
 a list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans">XmlInt</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#int">xs:int</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans">XmlInteger</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#integer">xs:integer</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans">XmlLanguage</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#language">xs:language</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans">XmlLong</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#long">xs:long</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans">XmlName</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#Name">xs:Name</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans">XmlNCName</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#Name">xs:Name</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNegativeInteger.html" title="interface in org.apache.xmlbeans">XmlNegativeInteger</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#negativeInteger">xs:negativeInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans">XmlNMTOKEN</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#NMTOKEN">xs:NMTOKEN</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNMTOKENS.html" title="interface in org.apache.xmlbeans">XmlNMTOKENS</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#NMTOKENS">xs:NMTOKENS</a> type,
 a list type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans">XmlNonNegativeInteger</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#nonNegativeInteger">xs:nonNegativeInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans">XmlNonPositiveInteger</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#nonPositiveInteger">xs:nonPositiveInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans">XmlNormalizedString</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#normalizedString">xs:normalizedString</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans">XmlNOTATION</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#NOTATION">xs:NOTATION</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-1/#key-urType">xs:anyType</a>,
 the base type for all XML Beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans">XmlPositiveInteger</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#positiveInteger">xs:positiveInteger</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlQName.html" title="interface in org.apache.xmlbeans">XmlQName</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#QName">xs:QName</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A></B></TD>
<TD>A holder for a SAX <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A> and <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ext/LexicalHandler.html" title="class or interface in org.xml.sax.ext"><CODE>LexicalHandler</CODE></A> that are
 capable of loading an <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans">XmlShort</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#short">xs:short</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans">XmlString</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#string">xs:string</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlTime.html" title="interface in org.apache.xmlbeans">XmlTime</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#time">xs:time</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans">XmlToken</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#token">xs:token</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</A></B></TD>
<TD>Represents a holder of XML that can return an <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><CODE>XmlCursor</CODE></A>
 or copy itself to various media such as
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Writer.html" title="class or interface in java.io"><CODE>Writers</CODE></A> or <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>Files</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans">XmlUnsignedByte</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedByte">xs:unsignedByte</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedInt.html" title="interface in org.apache.xmlbeans">XmlUnsignedInt</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedInt">xs:unsignedInt</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedLong.html" title="interface in org.apache.xmlbeans">XmlUnsignedLong</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedLong">xs:unsignedLong</a> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedShort.html" title="interface in org.apache.xmlbeans">XmlUnsignedShort</A></B></TD>
<TD>Corresponds to the XML Schema
 <a target="../../../org\apache\xmlbeans/_blank" href="http://www.w3.org/TR/xmlschema-2/#unsignedShort">xs:unsignedShort</a> type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/BindingConfig.html" title="class in org.apache.xmlbeans">BindingConfig</A></B></TD>
<TD>The BindingConfig class is used during compilation to control the generation of java source files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/CDataBookmark.html" title="class in org.apache.xmlbeans">CDataBookmark</A></B></TD>
<TD>Represents a CDATA bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/FilterXmlObject.html" title="class in org.apache.xmlbeans">FilterXmlObject</A></B></TD>
<TD>A FilterXmlObject delegates to some other XmlObject, which it can use as
 its basic source of data, possibly transforming the data along the way or
 providing additional functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">GDate</A></B></TD>
<TD>Represents an XML Schema-compatible Gregorian date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/GDateBuilder.html" title="class in org.apache.xmlbeans">GDateBuilder</A></B></TD>
<TD>Used to build <A HREF="../../../org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans"><CODE>GDates</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">GDuration</A></B></TD>
<TD>Represents an XML Schema-compatible duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/GDurationBuilder.html" title="class in org.apache.xmlbeans">GDurationBuilder</A></B></TD>
<TD>Used to build <A HREF="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><CODE>GDurations</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans">QNameCache</A></B></TD>
<TD>A cache that can be used to pool QName instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></B></TD>
<TD>This interface represents a lattice of finite and infinite sets of QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans">QNameSetBuilder</A></B></TD>
<TD>Used to build <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans"><CODE>QNameSets</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaAttributeGroup.Ref</A></B></TD>
<TD>Used to allow on-demand loading of attribute groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaBookmark.html" title="class in org.apache.xmlbeans">SchemaBookmark</A></B></TD>
<TD>Represents a Schema bookmark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaComponent.Ref.html" title="class in org.apache.xmlbeans">SchemaComponent.Ref</A></B></TD>
<TD>A lazy reference to a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalAttribute.Ref</A></B></TD>
<TD>Used to allow on-demand loading of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalElement.Ref</A></B></TD>
<TD>Used to allow on-demand loading of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans">SchemaIdentityConstraint.Ref</A></B></TD>
<TD>Used to allow on-demand loading of identity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaModelGroup.Ref</A></B></TD>
<TD>Used to allow on-demand loading of model groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A></B></TD>
<TD>Used to allow on-demand loading of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase</A></B></TD>
<TD>The base class for code-generated string enumeration value classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/StringEnumAbstractBase.Table.html" title="class in org.apache.xmlbeans">StringEnumAbstractBase.Table</A></B></TD>
<TD>Used to manage singleton instances of enumerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SystemProperties.html" title="class in org.apache.xmlbeans">SystemProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.Factory.html" title="class in org.apache.xmlbeans">XmlAnySimpleType.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans"><CODE>XmlAnySimpleType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlAnyURI.Factory.html" title="class in org.apache.xmlbeans">XmlAnyURI.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlAnyURI.html" title="interface in org.apache.xmlbeans"><CODE>XmlAnyURI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.Factory.html" title="class in org.apache.xmlbeans">XmlBase64Binary.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlBase64Binary.html" title="interface in org.apache.xmlbeans"><CODE>XmlBase64Binary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlBeans.html" title="class in org.apache.xmlbeans">XmlBeans</A></B></TD>
<TD>Provides an assortment of utilities
 for managing XML Bean types, type systems, QNames, paths,
 and queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlBoolean.Factory.html" title="class in org.apache.xmlbeans">XmlBoolean.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlBoolean.html" title="interface in org.apache.xmlbeans"><CODE>XmlBoolean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlByte.Factory.html" title="class in org.apache.xmlbeans">XmlByte.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans"><CODE>XmlByte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans">XmlCalendar</A></B></TD>
<TD>An XML Schema compatible subclass of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/GregorianCalendar.html" title="class or interface in java.util"><CODE>GregorianCalendar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlCursor.TokenType.html" title="class in org.apache.xmlbeans">XmlCursor.TokenType</A></B></TD>
<TD>An enumeration that identifies the type of an XML token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlCursor.XmlBookmark.html" title="class in org.apache.xmlbeans">XmlCursor.XmlBookmark</A></B></TD>
<TD>Subclasses of XmlBookmark can be used to annotate an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDate.Factory.html" title="class in org.apache.xmlbeans">XmlDate.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDate.html" title="interface in org.apache.xmlbeans"><CODE>XmlDate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDateTime.Factory.html" title="class in org.apache.xmlbeans">XmlDateTime.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDateTime.html" title="interface in org.apache.xmlbeans"><CODE>XmlDateTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDecimal.Factory.html" title="class in org.apache.xmlbeans">XmlDecimal.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans"><CODE>XmlDecimal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDocumentProperties.html" title="class in org.apache.xmlbeans">XmlDocumentProperties</A></B></TD>
<TD>This class is used to attach arbitrary information to an XML
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDouble.Factory.html" title="class in org.apache.xmlbeans">XmlDouble.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDouble.html" title="interface in org.apache.xmlbeans"><CODE>XmlDouble</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlDuration.Factory.html" title="class in org.apache.xmlbeans">XmlDuration.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlDuration.html" title="interface in org.apache.xmlbeans"><CODE>XmlDuration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlENTITIES.Factory.html" title="class in org.apache.xmlbeans">XmlENTITIES.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlENTITIES.html" title="interface in org.apache.xmlbeans"><CODE>XmlENTITIES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlENTITY.Factory.html" title="class in org.apache.xmlbeans">XmlENTITY.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlENTITY.html" title="interface in org.apache.xmlbeans"><CODE>XmlENTITY</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A></B></TD>
<TD>Represents a message at a specific XML location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlErrorCodes.html" title="class in org.apache.xmlbeans">XmlErrorCodes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlFactoryHook.ThreadContext.html" title="class in org.apache.xmlbeans">XmlFactoryHook.ThreadContext</A></B></TD>
<TD>Used to manage the XmlFactoryHook for the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlFloat.Factory.html" title="class in org.apache.xmlbeans">XmlFloat.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlFloat.html" title="interface in org.apache.xmlbeans"><CODE>XmlFloat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGDay.Factory.html" title="class in org.apache.xmlbeans">XmlGDay.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGDay.html" title="interface in org.apache.xmlbeans"><CODE>XmlGDay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGMonth.Factory.html" title="class in org.apache.xmlbeans">XmlGMonth.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGMonth.html" title="interface in org.apache.xmlbeans"><CODE>XmlGMonth</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGMonthDay.Factory.html" title="class in org.apache.xmlbeans">XmlGMonthDay.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGMonthDay.html" title="interface in org.apache.xmlbeans"><CODE>XmlGMonthDay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGYear.Factory.html" title="class in org.apache.xmlbeans">XmlGYear.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGYear.html" title="interface in org.apache.xmlbeans"><CODE>XmlGYear</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlGYearMonth.Factory.html" title="class in org.apache.xmlbeans">XmlGYearMonth.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlGYearMonth.html" title="interface in org.apache.xmlbeans"><CODE>XmlGYearMonth</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlHexBinary.Factory.html" title="class in org.apache.xmlbeans">XmlHexBinary.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlHexBinary.html" title="interface in org.apache.xmlbeans"><CODE>XmlHexBinary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlID.Factory.html" title="class in org.apache.xmlbeans">XmlID.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlID.html" title="interface in org.apache.xmlbeans"><CODE>XmlID</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlIDREF.Factory.html" title="class in org.apache.xmlbeans">XmlIDREF.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlIDREF.html" title="interface in org.apache.xmlbeans"><CODE>XmlIDREF</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans">XmlIDREFS.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlIDREFS.html" title="interface in org.apache.xmlbeans"><CODE>XmlIDREFS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlInt.Factory.html" title="class in org.apache.xmlbeans">XmlInt.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans"><CODE>XmlInt</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlInteger.Factory.html" title="class in org.apache.xmlbeans">XmlInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans"><CODE>XmlInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlLanguage.Factory.html" title="class in org.apache.xmlbeans">XmlLanguage.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlLanguage.html" title="interface in org.apache.xmlbeans"><CODE>XmlLanguage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlLineNumber.html" title="class in org.apache.xmlbeans">XmlLineNumber</A></B></TD>
<TD>A subclass of XmlBookmark that holds line number information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlLong.Factory.html" title="class in org.apache.xmlbeans">XmlLong.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans"><CODE>XmlLong</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlName.Factory.html" title="class in org.apache.xmlbeans">XmlName.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlName.html" title="interface in org.apache.xmlbeans"><CODE>XmlName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNCName.Factory.html" title="class in org.apache.xmlbeans">XmlNCName.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNCName.html" title="interface in org.apache.xmlbeans"><CODE>XmlNCName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNegativeInteger.Factory.html" title="class in org.apache.xmlbeans">XmlNegativeInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNegativeInteger.html" title="interface in org.apache.xmlbeans"><CODE>XmlNegativeInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.Factory.html" title="class in org.apache.xmlbeans">XmlNMTOKEN.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNMTOKEN.html" title="interface in org.apache.xmlbeans"><CODE>XmlNMTOKEN</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNMTOKENS.Factory.html" title="class in org.apache.xmlbeans">XmlNMTOKENS.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNMTOKENS.html" title="interface in org.apache.xmlbeans"><CODE>XmlNMTOKENS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNonNegativeInteger.Factory.html" title="class in org.apache.xmlbeans">XmlNonNegativeInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNonNegativeInteger.html" title="interface in org.apache.xmlbeans"><CODE>XmlNonNegativeInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.Factory.html" title="class in org.apache.xmlbeans">XmlNonPositiveInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNonPositiveInteger.html" title="interface in org.apache.xmlbeans"><CODE>XmlNonPositiveInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.Factory.html" title="class in org.apache.xmlbeans">XmlNormalizedString.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNormalizedString.html" title="interface in org.apache.xmlbeans"><CODE>XmlNormalizedString</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans">XmlNOTATION.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlNOTATION.html" title="interface in org.apache.xmlbeans"><CODE>XmlNOTATION</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans">XmlObject.Factory</A></B></TD>
<TD>Static factory class for creating new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans">XmlOptionCharEscapeMap</A></B></TD>
<TD>Corresponds to the Saver and XmlOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A></B></TD>
<TD>Used to supply options for loading, saving, and compiling, and validating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html" title="class in org.apache.xmlbeans">XmlOptionsBean</A></B></TD>
<TD>Same as <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><CODE>XmlOptions</CODE></A> but adhering to JavaBean conventions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.Factory.html" title="class in org.apache.xmlbeans">XmlPositiveInteger.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><CODE>XmlPositiveInteger</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlQName.Factory.html" title="class in org.apache.xmlbeans">XmlQName.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlQName.html" title="interface in org.apache.xmlbeans"><CODE>XmlQName</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlShort.Factory.html" title="class in org.apache.xmlbeans">XmlShort.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans"><CODE>XmlShort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlSimpleList.html" title="class in org.apache.xmlbeans">XmlSimpleList</A></B></TD>
<TD>The immutable <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> returned for XML simple list values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlString.Factory.html" title="class in org.apache.xmlbeans">XmlString.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlString.html" title="interface in org.apache.xmlbeans"><CODE>XmlString</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlTime.Factory.html" title="class in org.apache.xmlbeans">XmlTime.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlTime.html" title="interface in org.apache.xmlbeans"><CODE>XmlTime</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlToken.Factory.html" title="class in org.apache.xmlbeans">XmlToken.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlToken.html" title="interface in org.apache.xmlbeans"><CODE>XmlToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedByte.Factory.html" title="class in org.apache.xmlbeans">XmlUnsignedByte.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedByte.html" title="interface in org.apache.xmlbeans"><CODE>XmlUnsignedByte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedInt.Factory.html" title="class in org.apache.xmlbeans">XmlUnsignedInt.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedInt.html" title="interface in org.apache.xmlbeans"><CODE>XmlUnsignedInt</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedLong.Factory.html" title="class in org.apache.xmlbeans">XmlUnsignedLong.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedLong.html" title="interface in org.apache.xmlbeans"><CODE>XmlUnsignedLong</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlUnsignedShort.Factory.html" title="class in org.apache.xmlbeans">XmlUnsignedShort.Factory</A></B></TD>
<TD>A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlUnsignedShort.html" title="interface in org.apache.xmlbeans"><CODE>XmlUnsignedShort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">XmlValidationError</A></B></TD>
<TD>The XmlValidationError class extends the <A HREF="../../../org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans"><CODE>XmlError</CODE></A>XMLError class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans">SchemaTypeLoaderException</A></B></TD>
<TD>An exception that is thrown if there is corruption or a version mismatch
 in a compiled schema type system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></B></TD>
<TD>A checked exception that can be thrown while processing,
 parsing, or compiling XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</A></B></TD>
<TD>An unchecked XML exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlbeans/XMLStreamValidationException.html" title="class in org.apache.xmlbeans">XMLStreamValidationException</A></B></TD>
<TD>An exception thrown from a validating XMLInputStream.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.xmlbeans Description
</H2>

<P>
Provides classes for XML Beans schema, infoset, xpath, and xquery handling.

<p>
The XML Beans API is designed to work with the XML Beans <em>schema compiler</em>.
The schema compiler produces XML Bean classes that extend and interact
with the basic XML Bean classes and interfaces in this package.  It is
also possible to use XML Beans without the schema compiler to manipulate
and validate XML in a late-bound way (with no types, or with
runtime-loaded types only).

<p>
This package contains:
<ol>
<li>All the built-in XML Bean classes 
such as <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans"><CODE>XmlAnySimpleType</CODE></A>, and
<A HREF="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans"><CODE>XmlInt</CODE></A>
(one for each of the 
<a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#built-in-datatypes">46 built-in XML Schema types</a>).
<li>Support for full XML infoset, XPath, and XQuery
(via <A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><CODE>XmlCursor</CODE></A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)"><CODE>XmlObject.selectPath(java.lang.String)</CODE></A> and related methods).
<li>Support for computation using XML Schema data types (via datatype
classes such as <A HREF="../../../org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans"><CODE>GDuration</CODE></A>).
<li>Support for working with XML Schema type metadata itself
(via <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><CODE>SchemaType</CODE></A>, <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><CODE>SchemaTypeSystem</CODE></A>, and related classes).
</ol>

<p>
The place to begin when working with the XML Beans API is the following
fundamental classes:

<ol>
<li><A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A> is the base class for all XML Beans.
<li><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html" title="class in org.apache.xmlbeans"><CODE>XmlObject.Factory</CODE></A> is used to load and create XML Bean instances.
Each XML Bean class has its own nested factory class.
<li><A HREF="../../../org/apache/xmlbeans/XmlCursor.html" title="interface in org.apache.xmlbeans"><CODE>XmlCursor</CODE></A> is an efficient treewalking API for the full XML infoset.
<li><A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><CODE>SchemaType</CODE></A> is the type metadata interface for XML Schema types
<li><A HREF="../../../org/apache/xmlbeans/XmlBeans.html" title="class in org.apache.xmlbeans"><CODE>XmlBeans</CODE></A> provides a collection of utility functions.
</ol>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
