<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 20 18:31:02 CDT 2008 -->
<TITLE>
SchemaTypeLoader (XMLBeans 2.4.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans.SchemaTypeLoader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaTypeLoader (XMLBeans 2.4.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaTypeLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Interface SchemaTypeLoader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans">SchemaTypeSystem</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SchemaTypeLoader</B></DL>

<P>
Represents a searchable set of XML Schema component definitions.
 <p>
 SchemaTypeLoader is somewhat analogous to <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A>,
 because it is responsible for finding <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html" title="interface in org.apache.xmlbeans"><CODE>SchemaComponent</CODE></A> definitions
 by name, yet it is not responsible for being able to enumerate all the
 component definitons available. (If you wish to enumerate component
 definitions, see <A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><CODE>SchemaTypeSystem</CODE></A>.) There are some ways in which
 SchemaTypeSystems are dissimilar from ClassLoaders, however.
 Since XML Schema has a number of instance-oriented typing mechanisms
 (such as wildcards) that do not exist in Java, a SchemaTypeLoader is
 not associated with a type; instead, a SchemaTypeLoader is associated
 with each XML instance.
 <p>
 Every XML instance is loaded within the context of a SchemaTypeLoader;
 the SchemaTypeLoader for an instance is used to resolve all type definitions
 within the instance and for applying type-sensitive methods such as
 <A HREF="../../../org/apache/xmlbeans/XmlObject.html#validate()"><CODE>XmlObject.validate()</CODE></A>.
 <p>
 Normally the SchemaTypeLoader being used for all instances is the
 context type loader (that is, the SchemaTypeLoader returned from
 <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader()"><CODE>XmlBeans.getContextTypeLoader()</CODE></A>).  The context type loader
 consults the thread's context ClassLoader (see <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>)
 to find schema type defintions that are available on the classpath.
 The net result is that you can use schema types simply by putting
 their compiled schema JARs on your classpath.
 If you wish to load instances using a different SchemaTypeLoader, then you must
 call <A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><CODE>parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)</CODE></A> methods on the SchemaTypeLoader instance explicitly
 rather than using the normal convenient Factory methods.
 <p>
 A SchemaTypeLoader can be obtained by dynamically loading XSD files
 using <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd(org.apache.xmlbeans.XmlObject[])"><CODE>XmlBeans.loadXsd(org.apache.xmlbeans.XmlObject[])</CODE></A>, or by assembling other SchemaTypeLoaders
 or SchemaTypeSystems on a path using <A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><CODE>XmlBeans.typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlBeans.html#loadXsd(org.apache.xmlbeans.XmlObject[])"><CODE>XmlBeans.loadXsd(org.apache.xmlbeans.XmlObject[])</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlBeans.html#getContextTypeLoader()"><CODE>XmlBeans.getContextTypeLoader()</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/XmlBeans.html#typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])"><CODE>XmlBeans.typeLoaderUnion(org.apache.xmlbeans.SchemaTypeLoader[])</CODE></A>, 
<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><CODE>SchemaTypeSystem</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#compilePath(java.lang.String, org.apache.xmlbeans.XmlOptions)">compilePath</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathExpr,
            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#compileQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)">compileQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryExpr,
             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an XQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttribute(javax.xml.namespace.QName)">findAttribute</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global attribute defintion with the given name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeGroup(javax.xml.namespace.QName)">findAttributeGroup</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute group defintion with the given name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaAttributeGroup.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeGroupRef(javax.xml.namespace.QName)">findAttributeGroupRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalAttribute.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeRef(javax.xml.namespace.QName)">findAttributeRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeType(javax.xml.namespace.QName)">findAttributeType</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute type containing the given attribute name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findAttributeTypeRef(javax.xml.namespace.QName)">findAttributeTypeRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findDocumentType(javax.xml.namespace.QName)">findDocumentType</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document type rooted at the given element name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findDocumentTypeRef(javax.xml.namespace.QName)">findDocumentTypeRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findElement(javax.xml.namespace.QName)">findElement</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global element defintion with the given name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalElement.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findElementRef(javax.xml.namespace.QName)">findElementRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans">SchemaIdentityConstraint.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findIdentityConstraintRef(javax.xml.namespace.QName)">findIdentityConstraintRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findModelGroup(javax.xml.namespace.QName)">findModelGroup</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model group defintion with the given name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaModelGroup.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findModelGroupRef(javax.xml.namespace.QName)">findModelGroupRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findType(javax.xml.namespace.QName)">findType</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type with the given name, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#findTypeRef(javax.xml.namespace.QName)">findTypeRef</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for on-demand loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#getSourceAsStream(java.lang.String)">getSourceAsStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads original XSD source as a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#isNamespaceDefined(java.lang.String)">isNamespaceDefined</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the typeloader contains any definitions in the given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/DOMImplementation.html" title="class or interface in org.w3c.dom">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newDomImplementation(org.apache.xmlbeans.XmlOptions)">newDomImplementation</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DOMImplementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newInstance(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                            <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by XMLStreamReader from STaX - jsr173 API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#newXmlSaxHandler(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">newXmlSaxHandler</A></B>(<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                 <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XmlSaxHandler that can parse an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(java.io.File, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(java.io.InputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;jiois,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(java.io.Reader, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;jior,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlText,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(java.net.URL, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;file,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an instance of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)">parse</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
      <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Deprecated by XMLStreamReader from STaX - jsr173 API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#typeForClassname(java.lang.String)">typeForClassname</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a type for a given fully-qualified XML Bean classname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/SchemaTypeLoader.html#typeForSignature(java.lang.String)">typeForSignature</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a type for a given signature string</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findType(javax.xml.namespace.QName)"><!-- --></A><H3>
findType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>findType</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the type with the given name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentType(javax.xml.namespace.QName)"><!-- --></A><H3>
findDocumentType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>findDocumentType</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the document type rooted at the given element name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributeType(javax.xml.namespace.QName)"><!-- --></A><H3>
findAttributeType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>findAttributeType</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute type containing the given attribute name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElement(javax.xml.namespace.QName)"><!-- --></A><H3>
findElement</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.html" title="interface in org.apache.xmlbeans">SchemaGlobalElement</A> <B>findElement</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the global element defintion with the given name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(javax.xml.namespace.QName)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.html" title="interface in org.apache.xmlbeans">SchemaGlobalAttribute</A> <B>findAttribute</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the global attribute defintion with the given name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findModelGroup(javax.xml.namespace.QName)"><!-- --></A><H3>
findModelGroup</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.html" title="interface in org.apache.xmlbeans">SchemaModelGroup</A> <B>findModelGroup</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the model group defintion with the given name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributeGroup(javax.xml.namespace.QName)"><!-- --></A><H3>
findAttributeGroup</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.html" title="interface in org.apache.xmlbeans">SchemaAttributeGroup</A> <B>findAttributeGroup</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute group defintion with the given name, or null if none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNamespaceDefined(java.lang.String)"><!-- --></A><H3>
isNamespaceDefined</H3>
<PRE>
public boolean <B>isNamespaceDefined</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace)</PRE>
<DL>
<DD>True if the typeloader contains any definitions in the given namespace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTypeRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findTypeRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A> <B>findTypeRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDocumentTypeRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findDocumentTypeRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A> <B>findDocumentTypeRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributeTypeRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findAttributeTypeRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.Ref.html" title="class in org.apache.xmlbeans">SchemaType.Ref</A> <B>findAttributeTypeRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findElementRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findElementRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaGlobalElement.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalElement.Ref</A> <B>findElementRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributeRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findAttributeRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaGlobalAttribute.Ref.html" title="class in org.apache.xmlbeans">SchemaGlobalAttribute.Ref</A> <B>findAttributeRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findModelGroupRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findModelGroupRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaModelGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaModelGroup.Ref</A> <B>findModelGroupRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAttributeGroupRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findAttributeGroupRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaAttributeGroup.Ref.html" title="class in org.apache.xmlbeans">SchemaAttributeGroup.Ref</A> <B>findAttributeGroupRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIdentityConstraintRef(javax.xml.namespace.QName)"><!-- --></A><H3>
findIdentityConstraintRef</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaIdentityConstraint.Ref.html" title="class in org.apache.xmlbeans">SchemaIdentityConstraint.Ref</A> <B>findIdentityConstraintRef</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Used for on-demand loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeForSignature(java.lang.String)"><!-- --></A><H3>
typeForSignature</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>typeForSignature</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;signature)</PRE>
<DL>
<DD>Finds a type for a given signature string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeForClassname(java.lang.String)"><!-- --></A><H3>
typeForClassname</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>typeForClassname</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classname)</PRE>
<DL>
<DD>Finds a type for a given fully-qualified XML Bean classname
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAsStream(java.lang.String)"><!-- --></A><H3>
getSourceAsStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getSourceAsStream</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceName)</PRE>
<DL>
<DD>Loads original XSD source as a stream.  See <A HREF="../../../org/apache/xmlbeans/SchemaComponent.html#getSourceName()"><CODE>SchemaComponent.getSourceName()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compilePath(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compilePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>compilePath</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathExpr,
                          <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                   throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Compiles an XPath
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compileQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
compileQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>compileQuery</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryExpr,
                           <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                    throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Compiles an XQuery
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>newInstance</B>(<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                             <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates an instance of the given type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlText,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;file,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;jiois,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;jior,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                       <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                       <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                       org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by XMLStreamReader from STaX - jsr173 API.</I>
<P>
<DD>Parses an instance of the given type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newXmlSaxHandler(org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newXmlSaxHandler</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A> <B>newXmlSaxHandler</B>(<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                                      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Returns an XmlSaxHandler that can parse an instance of the given type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDomImplementation(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newDomImplementation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/DOMImplementation.html" title="class or interface in org.w3c.dom">DOMImplementation</A> <B>newDomImplementation</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Returns a DOMImplementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.SchemaType, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public org.apache.xmlbeans.xml.stream.XMLInputStream <B>newValidatingXMLInputStream</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                                 <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A>&nbsp;type,
                                                                                 <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                                                          throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                                                                                 org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated by XMLStreamReader from STaX - jsr173 API.</I>
<P>
<DD>Returns a validating XMLInputStream that will throw an exception if the XML is not valid
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeElementSequencer.html" title="interface in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaTypeSystem.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaTypeLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
