<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jun 20 18:31:08 CDT 2008 -->
<TITLE>
XmlObject.Factory (XMLBeans 2.4.0 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlbeans.XmlObject.Factory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlObject.Factory (XMLBeans 2.4.0 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlObject.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlObject.Factory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.xmlbeans.XmlObject.Factory</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></DD>
</DL>
<HR>
<DL>
<DT>public static final class <B>XmlObject.Factory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Static factory class for creating new instances.  Note that if
 a type can be inferred from the XML being loaded (for example,
 by recognizing the document element QName), then the instance
 returned by a factory will have the inferred type.  Otherwise
 the Factory will returned an untyped document.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/DOMImplementation.html" title="class or interface in org.w3c.dom">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newDomImplementation()">newDomImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DOMImplementation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/DOMImplementation.html" title="class or interface in org.w3c.dom">DOMImplementation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newDomImplementation(org.apache.xmlbeans.XmlOptions)">newDomImplementation</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DOMImplementation object, taking options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, completely empty instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newInstance(org.apache.xmlbeans.XmlOptions)">newInstance</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, completely empty instance, specifying options
 for the root element's document type and/or whether to validate
 value facets as they are set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)">newValidatingXMLInputStream</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.xmlbeans.xml.stream.XMLInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">newValidatingXMLInputStream</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                            <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newValue(java.lang.Object)">newValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an immutable <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A> value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler()">newXmlSaxHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#newXmlSaxHandler(org.apache.xmlbeans.XmlOptions)">newXmlSaxHandler</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.File, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(org.w3c.dom.Node)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> into an XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> into an XmlObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.lang.String, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlAsString,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.net.URL)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net"><CODE>URL</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(java.net.URL, org.apache.xmlbeans.XmlOptions)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net"><CODE>URL</CODE></A> as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream)">parse</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlObject.Factory.html#parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)">parse</A></B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
      <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Creates a new, completely empty instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>newInstance</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD><p>Creates a new, completely empty instance, specifying options
 for the root element's document type and/or whether to validate
 value facets as they are set.</p>
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</CODE></A></td>
 </tr>
 <tr>
  <td>Whether value facets should be checked as they are set.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet()"><CODE>XmlOptions.setValidateOnSet()</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Options specifying root document type and/or value facet 
 checking.
<DT><B>Returns:</B><DD>A new, empty instance of XmlObject.</li></DL>
</DD>
</DL>
<HR>

<A NAME="newValue(java.lang.Object)"><!-- --></A><H3>
newValue</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>newValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Creates an immutable <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans"><CODE>XmlObject</CODE></A> value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlAsString)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlAsString,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> as XML.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</CODE></A></td>
 </tr>
 <tr>
  <td>To place line number annotations in the store when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()"><CODE>XmlOptions.setLoadLineNumbers()</CODE></A></td>
 </tr>
 <tr>
  <td>To replace the document element with the specified QName when parsing.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement(javax.xml.namespace.QName)"><CODE>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</CODE></A></td>
 </tr>
 <tr>
  <td>To strip all insignificant whitespace when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace()"><CODE>XmlOptions.setLoadStripWhitespace()</CODE></A></td>
 </tr>
 <tr>
  <td>To strip all comments when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments()"><CODE>XmlOptions.setLoadStripComments()</CODE></A></td>
 </tr>
 <tr>
  <td>To strip all processing instructions when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts()"><CODE>XmlOptions.setLoadStripProcinsts()</CODE></A></td>
 </tr>
 <tr>
  <td>A map of namespace URI substitutions to use when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>Additional namespace mappings to be added when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>To trim the underlying XML text buffer immediately after parsing 
  a document, resulting in a smaller memory footprint.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer()"><CODE>XmlOptions.setLoadTrimTextBuffer()</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlAsString</CODE> - The string to parse.<DD><CODE>options</CODE> - Options as specified.
<DT><B>Returns:</B><DD>A new instance containing the specified XML.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net"><CODE>URL</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;u,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Downloads the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URL.html" title="class or interface in java.net"><CODE>URL</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Decodes and parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> as XML.
 
 Use the <em>options</em> parameter to specify the following:</p>
 
 <table>
 <tr><th>To specify this</th><th>Use this method</th></tr>
 <tr>
  <td>The character encoding to use when parsing or writing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding(java.lang.String)"><CODE>XmlOptions.setCharacterEncoding(java.lang.String)</CODE></A></td>
 </tr>
 <tr>
  <td>The document type for the root element.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(org.apache.xmlbeans.SchemaType)</CODE></A></td>
 </tr>
 <tr>
  <td>Place line number annotations in the store when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()"><CODE>XmlOptions.setLoadLineNumbers()</CODE></A></td>
 </tr>
 <tr>
  <td>Replace the document element with the specified QName when parsing.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement(javax.xml.namespace.QName)"><CODE>XmlOptions.setLoadReplaceDocumentElement(javax.xml.namespace.QName)</CODE></A></td>
 </tr>
 <tr>
  <td>Strip all insignificant whitespace when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace()"><CODE>XmlOptions.setLoadStripWhitespace()</CODE></A></td>
 </tr>
 <tr>
  <td>Strip all comments when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments()"><CODE>XmlOptions.setLoadStripComments()</CODE></A></td>
 </tr>
 <tr>
  <td>Strip all processing instructions when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts()"><CODE>XmlOptions.setLoadStripProcinsts()</CODE></A></td>
 </tr>
 <tr>
  <td>Set a map of namespace URI substitutions to use when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadSubstituteNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>Set additional namespace mappings to be added when parsing a document.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces(java.util.Map)"><CODE>XmlOptions.setLoadAdditionalNamespaces(java.util.Map)</CODE></A></td>
 </tr>
 <tr>
  <td>Trim the underlying XML text buffer immediately after parsing 
  a document, resulting in a smaller memory footprint.</td>
  <td><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer()"><CODE>XmlOptions.setLoadTrimTextBuffer()</CODE></A></td>
 </tr>
 </table>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;r,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the given <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> as XML.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> into an XmlObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.w3c.dom.Node, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></PRE>
<DL>
<DD>Converts the given DOM <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom"><CODE>Node</CODE></A> into an XmlObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I>
<P>
<DD>Loads the given <CODE>XMLInputStream</CODE> into an XmlObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A> <B>parse</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                              <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                       throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                              org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I>
<P>
<DD>Loads the given <CODE>XMLInputStream</CODE> into an XmlObject.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newXmlSaxHandler()"><!-- --></A><H3>
newXmlSaxHandler</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A> <B>newXmlSaxHandler</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newXmlSaxHandler(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newXmlSaxHandler</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans">XmlSaxHandler</A> <B>newXmlSaxHandler</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Returns an <A HREF="../../../org/apache/xmlbeans/XmlSaxHandler.html" title="interface in org.apache.xmlbeans"><CODE>XmlSaxHandler</CODE></A> that can load an XmlObject from SAX events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDomImplementation()"><!-- --></A><H3>
newDomImplementation</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/DOMImplementation.html" title="class or interface in org.w3c.dom">DOMImplementation</A> <B>newDomImplementation</B>()</PRE>
<DL>
<DD>Creates a new DOMImplementation object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDomImplementation(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newDomImplementation</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/w3c/dom/DOMImplementation.html" title="class or interface in org.w3c.dom">DOMImplementation</A> <B>newDomImplementation</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Creates a new DOMImplementation object, taking options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static org.apache.xmlbeans.xml.stream.XMLInputStream <B>newValidatingXMLInputStream</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis)
                                                                                 throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I>
<P>
<DD>Returns a new validating <CODE>XMLInputStream</CODE> that throws exceptions when the input is not valid.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newValidatingXMLInputStream(org.apache.xmlbeans.xml.stream.XMLInputStream, org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
newValidatingXMLInputStream</H3>
<PRE>
public static org.apache.xmlbeans.xml.stream.XMLInputStream <B>newValidatingXMLInputStream</B>(org.apache.xmlbeans.xml.stream.XMLInputStream&nbsp;xis,
                                                                                        <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;options)
                                                                                 throws <A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A>,
                                                                                        org.apache.xmlbeans.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>XMLInputStream was deprecated by XMLStreamReader from STaX - jsr173 API.</I>
<P>
<DD>Returns a new validating <CODE>XMLInputStream</CODE> that throws exceptions 
 when the input is not valid, specifying options
 for the root element's document type and/or the collection object to use
 as an error listener while validating.</p>
 
 <p>Use the <em>options</em> parameter to specify the following:</p>
 
 <ul>
 <li>A collection instance that should be used as an error listener during
 compilation, as described in <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)"><CODE>XmlOptions.setErrorListener(java.util.Collection)</CODE></A>.</li>
 <li>The document type for the root element, as described in 
 <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)"><CODE>XmlOptions.setDocumentType(SchemaType)</CODE></A>.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xis</CODE> - The basis for the new XMLInputStream.<DD><CODE>options</CODE> - Options specifying root document type and/or an error listener.
<DT><B>Returns:</B><DD>A new validating XMLInputStream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">XmlException</A></CODE>
<DD><CODE>org.apache.xmlbeans.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlNOTATION.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlObject.Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
