<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:31 PST 2014 -->
<title>BindingDirectory (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindingDirectory (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jibx/runtime/EnumSet.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/BindingDirectory.html" target="_top">Frames</a></li>
<li><a href="BindingDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class BindingDirectory" class="title">Class BindingDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.BindingDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BindingDirectory</span>
extends java.lang.Object</pre>
<div class="block">Abstract class with static methods to find the binding factory corresponding
 to a binding name.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#BINDINGFACTORY_SUFFIX">BINDINGFACTORY_SUFFIX</a></strong></code>
<div class="block">Suffix of binding factory name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#BINDINGLIST_NAME">BINDINGLIST_NAME</a></strong></code>
<div class="block">Name of <code>String[]</code> field giving binding factory name list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#EMPTY_ARGS">EMPTY_ARGS</a></strong></code>
<div class="block">Empty argument list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#FACTORY_INSTMETHOD">FACTORY_INSTMETHOD</a></strong></code>
<div class="block">Binding factory method to get instance of factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#GENERATE_PREFIX">GENERATE_PREFIX</a></strong></code>
<div class="block">Prefix used in all code generation for methods and classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#BindingDirectory()">BindingDirectory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#convertName(java.lang.String)">convertName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Generate binding name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#getFactory(java.lang.Class)">getFactory</a></strong>(java.lang.Class&nbsp;clas)</code>
<div class="block">Get instance of binding factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#getFactory(java.lang.String,%20java.lang.Class)">getFactory</a></strong>(java.lang.String&nbsp;name,
          java.lang.Class&nbsp;clas)</code>
<div class="block">Get instance of binding factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#getFactory(java.lang.String,%20java.lang.Class,%20java.lang.ClassLoader)">getFactory</a></strong>(java.lang.String&nbsp;name,
          java.lang.Class&nbsp;clas,
          java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Get instance of binding factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#getFactory(java.lang.String,%20java.lang.String)">getFactory</a></strong>(java.lang.String&nbsp;bname,
          java.lang.String&nbsp;pack)</code>
<div class="block">Get instance of binding factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/BindingDirectory.html#getFactory(java.lang.String,%20java.lang.String,%20java.lang.ClassLoader)">getFactory</a></strong>(java.lang.String&nbsp;bname,
          java.lang.String&nbsp;pack,
          java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Get instance of binding factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINDINGLIST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDINGLIST_NAME</h4>
<pre>public static final&nbsp;java.lang.String BINDINGLIST_NAME</pre>
<div class="block">Name of <code>String[]</code> field giving binding factory name list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.BindingDirectory.BINDINGLIST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERATE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_PREFIX</pre>
<div class="block">Prefix used in all code generation for methods and classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.BindingDirectory.GENERATE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINDINGFACTORY_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDINGFACTORY_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String BINDINGFACTORY_SUFFIX</pre>
<div class="block">Suffix of binding factory name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.BindingDirectory.BINDINGFACTORY_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACTORY_INSTMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY_INSTMETHOD</h4>
<pre>public static final&nbsp;java.lang.String FACTORY_INSTMETHOD</pre>
<div class="block">Binding factory method to get instance of factory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.BindingDirectory.FACTORY_INSTMETHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_ARGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ARGS</h4>
<pre>public static final&nbsp;java.lang.Class[] EMPTY_ARGS</pre>
<div class="block">Empty argument list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindingDirectory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindingDirectory</h4>
<pre>public&nbsp;BindingDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory(java.lang.String, java.lang.Class, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;getFactory(java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;clas,
                         java.lang.ClassLoader&nbsp;loader)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get instance of binding factory. Finds the binding factory for the
 named binding on the target class, then loads that factory and returns
 an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - binding name</dd><dd><code>clas</code> - target class for binding</dd><dd><code>loader</code> - class loader to be used for loading factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>binding factory instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error in finding or accessing factory</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;getFactory(java.lang.String&nbsp;name,
                         java.lang.Class&nbsp;clas)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get instance of binding factory. Finds the binding factory for the
 named binding on the target class, then loads that factory and returns
 an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - binding name</dd><dd><code>clas</code> - target class for binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>binding factory instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error in finding or accessing factory</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;getFactory(java.lang.Class&nbsp;clas)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get instance of binding factory. Finds the binding factory for the
 target class, then loads that factory and returns an instance. This
 method can only be used with target classes that are mapped in only
 one binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clas</code> - target class for binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>binding factory instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error in finding or accessing factory</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.String, java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;getFactory(java.lang.String&nbsp;bname,
                         java.lang.String&nbsp;pack,
                         java.lang.ClassLoader&nbsp;loader)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get instance of binding factory. Finds the binding factory for the
 named binding on the target class, then loads that factory and returns
 an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bname</code> - binding name</dd><dd><code>pack</code> - target package for binding</dd><dd><code>loader</code> - class loader to be used for loading factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>binding factory instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error in finding or accessing factory</dd></dl>
</li>
</ul>
<a name="getFactory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../org/jibx/runtime/IBindingFactory.html" title="interface in org.jibx.runtime">IBindingFactory</a>&nbsp;getFactory(java.lang.String&nbsp;bname,
                         java.lang.String&nbsp;pack)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Get instance of binding factory. Finds the binding factory for the named
 binding compiled to the specified package, then loads that factory and
 returns an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bname</code> - binding name</dd><dd><code>pack</code> - target package for binding</dd>
<dt><span class="strong">Returns:</span></dt><dd>binding factory instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error in finding or accessing factory</dd></dl>
</li>
</ul>
<a name="convertName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertName(java.lang.String&nbsp;name)</pre>
<div class="block">Generate binding name. This takes a base name (such as a file name with
 extension stripped off) and converts it to legal form by substituting '_'
 characters for illegal characters in the base name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - base binding name</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted binding name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/jibx/runtime/EnumSet.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/BindingDirectory.html" target="_top">Frames</a></li>
<li><a href="BindingDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
