<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:31 PST 2014 -->
<title>EnumSet (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumSet (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/BindingDirectory.html" title="class in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/EnumSet.EnumItem.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/EnumSet.html" target="_top">Frames</a></li>
<li><a href="EnumSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class EnumSet" class="title">Class EnumSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.EnumSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnumSet</span>
extends java.lang.Object</pre>
<div class="block">Named value set support class. This provides convenience methods to support
 working with a set of named <code>static final int</code> values, including
 translating them to and from <code>String</code> representations. It's
 intended for use with relatively small nonnegative int values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.EnumItem.html" title="class in org.jibx.runtime">EnumSet.EnumItem</a></strong></code>
<div class="block">Enumeration pair information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#VALUE_LIMIT">VALUE_LIMIT</a></strong></code>
<div class="block">Maximum <code>int</code> value supported for enumerations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#EnumSet(org.jibx.runtime.EnumSet.EnumItem[])">EnumSet</a></strong>(<a href="../../../org/jibx/runtime/EnumSet.EnumItem.html" title="class in org.jibx.runtime">EnumSet.EnumItem</a>[]&nbsp;items)</code>
<div class="block">Constructor from array of enumeration items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#EnumSet(org.jibx.runtime.EnumSet,%20int,%20java.lang.String[])">EnumSet</a></strong>(<a href="../../../org/jibx/runtime/EnumSet.html" title="class in org.jibx.runtime">EnumSet</a>&nbsp;base,
       int&nbsp;start,
       java.lang.String[]&nbsp;names)</code>
<div class="block">Constructor from existing enumeration with added names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#EnumSet(int,%20java.lang.String[])">EnumSet</a></strong>(int&nbsp;start,
       java.lang.String[]&nbsp;names)</code>
<div class="block">Constructor from array of names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#checkValue(int)">checkValue</a></strong>(int&nbsp;value)</code>
<div class="block">Check value with exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#getName(int)">getName</a></strong>(int&nbsp;value)</code>
<div class="block">Get name for value if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#getNameChecked(int)">getNameChecked</a></strong>(int&nbsp;value)</code>
<div class="block">Get name for value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get value for name if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#getValueChecked(java.lang.String)">getValueChecked</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get value for name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/EnumSet.html#maxIndex()">maxIndex</a></strong>()</code>
<div class="block">Get maximum index value in enumeration set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_LIMIT</h4>
<pre>public static final&nbsp;int VALUE_LIMIT</pre>
<div class="block">Maximum <code>int</code> value supported for enumerations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.EnumSet.VALUE_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumSet(org.jibx.runtime.EnumSet.EnumItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumSet</h4>
<pre>public&nbsp;EnumSet(<a href="../../../org/jibx/runtime/EnumSet.EnumItem.html" title="class in org.jibx.runtime">EnumSet.EnumItem</a>[]&nbsp;items)</pre>
<div class="block">Constructor from array of enumeration items. The supplied items can be in
 any order, and the numeric values do not need to be contiguous (but must
 be unique, nonnegative, and should be fairly small). Note that this
 constructor will reorder the items in the supplied array as a side
 effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - array of enumeration items (will be reordered)</dd></dl>
</li>
</ul>
<a name="EnumSet(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumSet</h4>
<pre>public&nbsp;EnumSet(int&nbsp;start,
       java.lang.String[]&nbsp;names)</pre>
<div class="block">Constructor from array of names. The value associated with each name is
 just the position index in the array added to the start value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - item value for first added name</dd><dd><code>names</code> - array of names (no <code>null</code> entries allowed)</dd></dl>
</li>
</ul>
<a name="EnumSet(org.jibx.runtime.EnumSet, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumSet</h4>
<pre>public&nbsp;EnumSet(<a href="../../../org/jibx/runtime/EnumSet.html" title="class in org.jibx.runtime">EnumSet</a>&nbsp;base,
       int&nbsp;start,
       java.lang.String[]&nbsp;names)</pre>
<div class="block">Constructor from existing enumeration with added names. The value
 associated with each name is just the position index in the array added
 to the start value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - base enumeration to be extended</dd><dd><code>start</code> - item value for first added name</dd><dd><code>names</code> - array of names (no <code>null</code> entries allowed)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;value)</pre>
<div class="block">Get name for value if defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - enumeration value</dd>
<dt><span class="strong">Returns:</span></dt><dd>name for value, or <code>null</code> if not defined</dd></dl>
</li>
</ul>
<a name="getNameChecked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameChecked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameChecked(int&nbsp;value)</pre>
<div class="block">Get name for value. If the supplied value is not defined in the
 enumeration this throws an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - enumeration value</dd>
<dt><span class="strong">Returns:</span></dt><dd>name for value</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<div class="block">Get value for name if defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - possible enumeration name</dd>
<dt><span class="strong">Returns:</span></dt><dd>value for name, or <code>-1</code> if not found in enumeration</dd></dl>
</li>
</ul>
<a name="getValueChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueChecked</h4>
<pre>public&nbsp;int&nbsp;getValueChecked(java.lang.String&nbsp;name)</pre>
<div class="block">Get value for name. If the supplied name is not present in the
 enumeration this throws an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - enumeration name</dd>
<dt><span class="strong">Returns:</span></dt><dd>value for name</dd></dl>
</li>
</ul>
<a name="checkValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValue</h4>
<pre>public&nbsp;void&nbsp;checkValue(int&nbsp;value)</pre>
<div class="block">Check value with exception. Throws an exception if the supplied value is
 not defined by this enumeration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="maxIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIndex</h4>
<pre>public&nbsp;int&nbsp;maxIndex()</pre>
<div class="block">Get maximum index value in enumeration set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/BindingDirectory.html" title="class in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/EnumSet.EnumItem.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/EnumSet.html" target="_top">Frames</a></li>
<li><a href="EnumSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
