<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>IMarshallingContext (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMarshallingContext (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IntStack.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IMarshallingContext.html" target="_top">Frames</a></li>
<li><a href="IMarshallingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IMarshallingContext" class="title">Interface IMarshallingContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/runtime/impl/MarshallingContext.html" title="class in org.jibx.runtime.impl">MarshallingContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMarshallingContext</span></pre>
<div class="block">User interface for serializer to XML. This provides methods used to set up
 and control the marshalling process, as well as access to the marshalling
 object stack while marshalling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getIndent()">getIndent</a></strong>()</code>
<div class="block">Get current nesting indent spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getMarshaller(java.lang.String)">getMarshaller</a></strong>(java.lang.String&nbsp;mapname)</code>
<div class="block">Find the marshaller for a particular class in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getStackDepth()">getStackDepth</a></strong>()</code>
<div class="block">Get current marshalling object stack depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getStackObject(int)">getStackObject</a></strong>(int&nbsp;depth)</code>
<div class="block">Get object from marshalling stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getStackTop()">getStackTop</a></strong>()</code>
<div class="block">Get top object on marshalling stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getUserContext()">getUserContext</a></strong>()</code>
<div class="block">Get the user context object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#getXmlWriter()">getXmlWriter</a></strong>()</code>
<div class="block">Get the writer being used for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object)">marshalDocument</a></strong>(java.lang.Object&nbsp;root)</code>
<div class="block">Marshal document from root object without XML declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean)">marshalDocument</a></strong>(java.lang.Object&nbsp;root,
               java.lang.String&nbsp;enc,
               java.lang.Boolean&nbsp;alone)</code>
<div class="block">Marshal document from root object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean,%20java.io.OutputStream)">marshalDocument</a></strong>(java.lang.Object&nbsp;root,
               java.lang.String&nbsp;enc,
               java.lang.Boolean&nbsp;alone,
               java.io.OutputStream&nbsp;outs)</code>
<div class="block">Marshal document from root object to output stream with encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#marshalDocument(java.lang.Object,%20java.lang.String,%20java.lang.Boolean,%20java.io.Writer)">marshalDocument</a></strong>(java.lang.Object&nbsp;root,
               java.lang.String&nbsp;enc,
               java.lang.Boolean&nbsp;alone,
               java.io.Writer&nbsp;outw)</code>
<div class="block">Marshal document from root object to writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#popNamespaces()">popNamespaces</a></strong>()</code>
<div class="block">End use of namespace indexes from a separate binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#popObject()">popObject</a></strong>()</code>
<div class="block">Pop marshalled object from stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#pushNamespaces(java.lang.String)">pushNamespaces</a></strong>(java.lang.String&nbsp;factname)</code>
<div class="block">Use namespace indexes from a separate binding, as identified by that
 binding's factory class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#pushObject(java.lang.Object)">pushObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Push created object to marshalling stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setIndent(int)">setIndent</a></strong>(int&nbsp;count)</code>
<div class="block">Set nesting indent spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setIndent(int,%20java.lang.String,%20char)">setIndent</a></strong>(int&nbsp;count,
         java.lang.String&nbsp;newline,
         char&nbsp;indent)</code>
<div class="block">Set nesting indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.OutputStream,%20java.lang.String)">setOutput</a></strong>(java.io.OutputStream&nbsp;outs,
         java.lang.String&nbsp;enc)</code>
<div class="block">Set output stream and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.OutputStream,%20java.lang.String,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></strong>(java.io.OutputStream&nbsp;outs,
         java.lang.String&nbsp;enc,
         <a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)</code>
<div class="block">Set output stream with encoding and escaper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.Writer)">setOutput</a></strong>(java.io.Writer&nbsp;outw)</code>
<div class="block">Set output writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setOutput(java.io.Writer,%20org.jibx.runtime.ICharacterEscaper)">setOutput</a></strong>(java.io.Writer&nbsp;outw,
         <a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)</code>
<div class="block">Set output writer and escaper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setUserContext(java.lang.Object)">setUserContext</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set a user context object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#setXmlWriter(org.jibx.runtime.IXMLWriter)">setXmlWriter</a></strong>(<a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;xwrite)</code>
<div class="block">Set the writer being used for output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)">startDocument</a></strong>(java.lang.String&nbsp;enc,
             java.lang.Boolean&nbsp;alone)</code>
<div class="block">Start document, writing the XML declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean,%20java.io.OutputStream)">startDocument</a></strong>(java.lang.String&nbsp;enc,
             java.lang.Boolean&nbsp;alone,
             java.io.OutputStream&nbsp;outs)</code>
<div class="block">Start document with output stream and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean,%20java.io.Writer)">startDocument</a></strong>(java.lang.String&nbsp;enc,
             java.lang.Boolean&nbsp;alone,
             java.io.Writer&nbsp;outw)</code>
<div class="block">Start document with writer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput(java.io.OutputStream, java.lang.String, org.jibx.runtime.ICharacterEscaper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(java.io.OutputStream&nbsp;outs,
             java.lang.String&nbsp;enc,
             <a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)
               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set output stream with encoding and escaper. This forces handling of the
 output stream to use the Java character encoding support with the
 supplied escaper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outs</code> - stream for document data output</dd><dd><code>enc</code> - document output encoding, or <code>null</code> uses UTF-8
 default</dd><dd><code>esc</code> - escaper for writing characters to stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error setting output</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(java.io.OutputStream&nbsp;outs,
             java.lang.String&nbsp;enc)
               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Set output stream and encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outs</code> - stream for document data output</dd><dd><code>enc</code> - document output encoding, or <code>null</code> uses UTF-8
 default</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error setting output</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.Writer, org.jibx.runtime.ICharacterEscaper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(java.io.Writer&nbsp;outw,
             <a href="../../../org/jibx/runtime/ICharacterEscaper.html" title="interface in org.jibx.runtime">ICharacterEscaper</a>&nbsp;esc)</pre>
<div class="block">Set output writer and escaper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outw</code> - writer for document data output</dd><dd><code>esc</code> - escaper for writing characters</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(java.io.Writer&nbsp;outw)</pre>
<div class="block">Set output writer. This assumes the standard UTF-8 encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outw</code> - writer for document data output</dd></dl>
</li>
</ul>
<a name="getXmlWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlWriter</h4>
<pre><a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;getXmlWriter()</pre>
<div class="block">Get the writer being used for output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML writer used for output</dd></dl>
</li>
</ul>
<a name="setXmlWriter(org.jibx.runtime.IXMLWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlWriter</h4>
<pre>void&nbsp;setXmlWriter(<a href="../../../org/jibx/runtime/IXMLWriter.html" title="interface in org.jibx.runtime">IXMLWriter</a>&nbsp;xwrite)</pre>
<div class="block">Set the writer being used for output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xwrite</code> - XML writer used for output</dd></dl>
</li>
</ul>
<a name="getIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndent</h4>
<pre>int&nbsp;getIndent()</pre>
<div class="block">Get current nesting indent spaces. This returns the number of spaces used
 to show indenting, if used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of spaces indented per level, or negative if indentation
 disabled</dd></dl>
</li>
</ul>
<a name="setIndent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>void&nbsp;setIndent(int&nbsp;count)</pre>
<div class="block">Set nesting indent spaces. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of spaces to indent per level, or disable
 indentation if negative</dd></dl>
</li>
</ul>
<a name="setIndent(int, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndent</h4>
<pre>void&nbsp;setIndent(int&nbsp;count,
             java.lang.String&nbsp;newline,
             char&nbsp;indent)</pre>
<div class="block">Set nesting indentation. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of character to indent per level, or disable
 indentation if negative (zero means new line only)</dd><dd><code>newline</code> - sequence of characters used for a line ending
 (<code>null</code> means use the single character '\n')</dd><dd><code>indent</code> - whitespace character used for indentation</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset to initial state for reuse. The context is serially reusable,
 as long as this method is called to clear any retained state information
 between uses. It is automatically called when output is set.</div>
</li>
</ul>
<a name="startDocument(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>void&nbsp;startDocument(java.lang.String&nbsp;enc,
                 java.lang.Boolean&nbsp;alone)
                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Start document, writing the XML declaration. This can only be validly
 called immediately following one of the set output methods; otherwise the
 output document will be corrupt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - document encoding, <code>null</code> uses UTF-8 default</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="startDocument(java.lang.String, java.lang.Boolean, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>void&nbsp;startDocument(java.lang.String&nbsp;enc,
                 java.lang.Boolean&nbsp;alone,
                 java.io.OutputStream&nbsp;outs)
                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Start document with output stream and encoding. The effect is the same
 as from first setting the output stream and encoding, then making the
 call to start document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - document encoding, <code>null</code> uses UTF-8 default</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outs</code> - stream for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="startDocument(java.lang.String, java.lang.Boolean, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>void&nbsp;startDocument(java.lang.String&nbsp;enc,
                 java.lang.Boolean&nbsp;alone,
                 java.io.Writer&nbsp;outw)
                   throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Start document with writer. The effect is the same as from first
 setting the writer, then making the call to start document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - document encoding, <code>null</code> uses UTF-8 default</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outw</code> - writer for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>void&nbsp;endDocument()
                 throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">End document. Finishes all output and closes the document. Note that if
 this is called with an imcomplete marshalling the result will not be
 well-formed XML.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>void&nbsp;marshalDocument(java.lang.Object&nbsp;root)
                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object without XML declaration. This can only
 be validly called immediately following one of the set output methods;
 otherwise the output document will be corrupt. The effect of this method
 is the same as the sequence of a call to marshal the root object using
 this context followed by a call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object, java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>void&nbsp;marshalDocument(java.lang.Object&nbsp;root,
                   java.lang.String&nbsp;enc,
                   java.lang.Boolean&nbsp;alone)
                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object. This can only be validly called
 immediately following one of the set output methods; otherwise the output
 document will be corrupt. The effect of this method is the same as the
 sequence of a call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)"><code>startDocument(String, Boolean)</code></a>, a call to
 marshal the root object using this context, and finally a call to
 <a href="../../../org/jibx/runtime/IMarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd><dd><code>enc</code> - document encoding, <code>null</code> uses UTF-8 default</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object, java.lang.String, java.lang.Boolean, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>void&nbsp;marshalDocument(java.lang.Object&nbsp;root,
                   java.lang.String&nbsp;enc,
                   java.lang.Boolean&nbsp;alone,
                   java.io.OutputStream&nbsp;outs)
                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object to output stream with encoding. The
 effect of this method is the same as the sequence of a call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)"><code>startDocument(String, Boolean)</code></a>, a call to marshal the root object using
 this context, and finally a call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd><dd><code>enc</code> - document encoding, <code>null</code> uses UTF-8 default</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outs</code> - stream for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="marshalDocument(java.lang.Object, java.lang.String, java.lang.Boolean, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshalDocument</h4>
<pre>void&nbsp;marshalDocument(java.lang.Object&nbsp;root,
                   java.lang.String&nbsp;enc,
                   java.lang.Boolean&nbsp;alone,
                   java.io.Writer&nbsp;outw)
                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal document from root object to writer. The effect of this method
 is the same as the sequence of a call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#startDocument(java.lang.String,%20java.lang.Boolean)"><code>startDocument(String,
 Boolean)</code></a>, a call to marshal the root object using this context, and
 finally a call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#endDocument()"><code>endDocument()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - object at root of structure to be marshalled, which must have
 a top-level mapping in the binding</dd><dd><code>enc</code> - document encoding, <code>null</code> uses UTF-8 default</dd><dd><code>alone</code> - standalone document flag, <code>null</code> if not
 specified</dd><dd><code>outw</code> - writer for document data output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="setUserContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserContext</h4>
<pre>void&nbsp;setUserContext(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set a user context object. This context object is not used directly by
 JiBX, but can be accessed by all types of user extension methods. The
 context object is automatically cleared by the <a href="../../../org/jibx/runtime/IMarshallingContext.html#reset()"><code>reset()</code></a> method,
 so to make use of this you need to first call the appropriate version of
 the <code>setOutput()</code> method, then this method, and finally one of
 the <code>marshalDocument</code> methods which uses the previously-set
 output (not the ones which take a stream or writer as parameter, since
 they call <code>setOutput()</code> themselves).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - user context object, or <code>null</code> if clearing existing
 context object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jibx/runtime/IMarshallingContext.html#getUserContext()"><code>getUserContext()</code></a></dd></dl>
</li>
</ul>
<a name="getUserContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContext</h4>
<pre>java.lang.Object&nbsp;getUserContext()</pre>
<div class="block">Get the user context object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user context object, or <code>null</code> if no context object
 set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jibx/runtime/IMarshallingContext.html#setUserContext(java.lang.Object)"><code>setUserContext(Object)</code></a></dd></dl>
</li>
</ul>
<a name="pushObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushObject</h4>
<pre>void&nbsp;pushObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Push created object to marshalling stack. This must be called before
 beginning the marshalling of the object. It is only called for objects
 with structure, not for those converted directly to and from text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object being marshalled</dd></dl>
</li>
</ul>
<a name="popObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popObject</h4>
<pre>void&nbsp;popObject()
               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Pop marshalled object from stack.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if no object on stack</dd></dl>
</li>
</ul>
<a name="getStackDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackDepth</h4>
<pre>int&nbsp;getStackDepth()</pre>
<div class="block">Get current marshalling object stack depth. This allows tracking
 nested calls to marshal one object while in the process of marshalling
 another object. The bottom item on the stack is always the root object
 of the marshalling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of objects in marshalling stack</dd></dl>
</li>
</ul>
<a name="getStackObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackObject</h4>
<pre>java.lang.Object&nbsp;getStackObject(int&nbsp;depth)</pre>
<div class="block">Get object from marshalling stack. This stack allows tracking nested
 calls to marshal one object while in the process of marshalling
 another object. The bottom item on the stack is always the root object
 of the marshalling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - object depth in stack to be retrieved (must be in the range
 of zero to the current depth minus one).</dd>
<dt><span class="strong">Returns:</span></dt><dd>object from marshalling stack</dd></dl>
</li>
</ul>
<a name="getStackTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTop</h4>
<pre>java.lang.Object&nbsp;getStackTop()</pre>
<div class="block">Get top object on marshalling stack. This is safe to call even when no
 objects are on the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>object from marshalling stack, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMarshaller(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshaller</h4>
<pre><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime">IMarshaller</a>&nbsp;getMarshaller(java.lang.String&nbsp;mapname)
                          throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Find the marshaller for a particular class in the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - marshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="strong">Returns:</span></dt><dd>marshalling handler for class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on any error (possibly wrapping other exception)</dd></dl>
</li>
</ul>
<a name="pushNamespaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNamespaces</h4>
<pre>void&nbsp;pushNamespaces(java.lang.String&nbsp;factname)</pre>
<div class="block">Use namespace indexes from a separate binding, as identified by that
 binding's factory class name. The target binding must be a precompiled
 base binding of the binding used to create this marshalling context,
 either directly or by way of some other precompiled base binding(s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factname</code> - binding factory class name for binding defining
 namespaces</dd></dl>
</li>
</ul>
<a name="popNamespaces()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popNamespaces</h4>
<pre>void&nbsp;popNamespaces()</pre>
<div class="block">End use of namespace indexes from a separate binding. This will undo the
 effect of the most-recent call to <a href="../../../org/jibx/runtime/IMarshallingContext.html#pushNamespaces(java.lang.String)"><code>pushNamespaces(String)</code></a>,
 restoring whatever namespace usage was in effect prior to that call.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IMarshaller.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IntStack.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IMarshallingContext.html" target="_top">Frames</a></li>
<li><a href="IMarshallingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
