<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>IMarshaller (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMarshaller (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IMarshallable.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IMarshaller.html" target="_top">Frames</a></li>
<li><a href="IMarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IMarshaller" class="title">Interface IMarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IAbstractMarshaller.html" title="interface in org.jibx.runtime">IAbstractMarshaller</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/extras/DiscardElementMapper.html" title="class in org.jibx.extras">DiscardElementMapper</a>, <a href="../../../org/jibx/extras/DiscardListMapper.html" title="class in org.jibx.extras">DiscardListMapper</a>, <a href="../../../org/jibx/extras/Dom4JElementMapper.html" title="class in org.jibx.extras">Dom4JElementMapper</a>, <a href="../../../org/jibx/extras/Dom4JListMapper.html" title="class in org.jibx.extras">Dom4JListMapper</a>, <a href="../../../org/jibx/extras/DomElementMapper.html" title="class in org.jibx.extras">DomElementMapper</a>, <a href="../../../org/jibx/extras/DomFragmentMapper.html" title="class in org.jibx.extras">DomFragmentMapper</a>, <a href="../../../org/jibx/extras/DomListMapper.html" title="class in org.jibx.extras">DomListMapper</a>, <a href="../../../org/jibx/extras/HashMapperStringToComplex.html" title="class in org.jibx.extras">HashMapperStringToComplex</a>, <a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html" title="class in org.jibx.extras">HashMapperStringToSchemaType</a>, <a href="../../../org/jibx/extras/IdDefRefMapperBase.html" title="class in org.jibx.extras">IdDefRefMapperBase</a>, <a href="../../../org/jibx/extras/IdRefMapperBase.html" title="class in org.jibx.extras">IdRefMapperBase</a>, <a href="../../../org/jibx/extras/ObjectArrayMapper.html" title="class in org.jibx.extras">ObjectArrayMapper</a>, <a href="../../../org/jibx/extras/TypedArrayMapper.html" title="class in org.jibx.extras">TypedArrayMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMarshaller</span></pre>
<div class="block">Marshaller interface definition. This interface must be implemented
 by the handler for marshalling an object.<p>

 Instances of classes implementing this interface must be serially
 reusable, meaning they can store state information while in the process
 of marshalling an object but must reset all state when called to
 marshal another object after the first one is done (even if the first
 object throws an exception during marshalling).

 The JiBX framework will only create one instance of a marshaller class (per
 marshalling context) for each mapped class using that marshaller. Generally
 the marshaller instance will not be called recursively, but this may happen
 in cases where the binding definition includes recursive mappings and the
 marshaller uses other marshallers (as opposed to handling all children
 directly).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshaller.html#isExtension(java.lang.String)">isExtension</a></strong>(java.lang.String&nbsp;mapname)</code>
<div class="block">Check if marshaller represents an extension mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IMarshaller.html#marshal(java.lang.Object,%20org.jibx.runtime.IMarshallingContext)">marshal</a></strong>(java.lang.Object&nbsp;obj,
       <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ctx)</code>
<div class="block">Marshal instance of handled class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtension</h4>
<pre>boolean&nbsp;isExtension(java.lang.String&nbsp;mapname)</pre>
<div class="block">Check if marshaller represents an extension mapping. This is used by the
 framework in generated code to verify compatibility of objects being
 marshalled using an abstract mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapname</code> - marshaller mapping name (generally the class name to be
 handled, or abstract mapping type name)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this mapping is an extension of the abstract
 mapping, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, org.jibx.runtime.IMarshallingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>void&nbsp;marshal(java.lang.Object&nbsp;obj,
           <a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime">IMarshallingContext</a>&nbsp;ctx)
             throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Marshal instance of handled class. This method call is responsible
 for all handling of the marshalling of an object to XML text. It is
 called at the point where the start tag for the associated element
 should be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to be marshalled (may be <code>null</code> if property
 is not optional)</dd><dd><code>ctx</code> - XML text output context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling process</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IMarshallable.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IMarshaller.html" target="_top">Frames</a></li>
<li><a href="IMarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
