<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>IntStack (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntStack (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/ITrackSource.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IntStack.html" target="_top">Frames</a></li>
<li><a href="IntStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class IntStack" class="title">Class IntStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.IntStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntStack</span>
extends java.lang.Object</pre>
<div class="block">Growable <code>int</code> stack with type specific access methods. This
 implementation is unsynchronized in order to provide the best possible
 performance for typical usage scenarios, so explicit synchronization must
 be implemented by a wrapper class or directly by the application in cases
 where instances are modified in a multithreaded environment. See the base
 classes for other details of the implementation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#DEFAULT_SIZE">DEFAULT_SIZE</a></strong></code>
<div class="block">Default initial array size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#IntStack()">IntStack</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#IntStack(int)">IntStack</a></strong>(int&nbsp;size)</code>
<div class="block">Constructor with initial size specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#IntStack(int[])">IntStack</a></strong>(int[]&nbsp;ints)</code>
<div class="block">Constructor from array of ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#IntStack(int,%20int)">IntStack</a></strong>(int&nbsp;size,
        int&nbsp;growth)</code>
<div class="block">Constructor with full specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#IntStack(org.jibx.runtime.IntStack)">IntStack</a></strong>(<a href="../../../org/jibx/runtime/IntStack.html" title="class in org.jibx.runtime">IntStack</a>&nbsp;base)</code>
<div class="block">Copy (clone) constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#clear()">clear</a></strong>()</code>
<div class="block">Set the stack to the empty state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#clone()">clone</a></strong>()</code>
<div class="block">Duplicates the object with the generic call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;min)</code>
<div class="block">Ensure that the array has the capacity for at least the specified
 number of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if stack is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#peek()">peek</a></strong>()</code>
<div class="block">Copy top value from the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#peek(int)">peek</a></strong>(int&nbsp;depth)</code>
<div class="block">Copy a value from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#pop()">pop</a></strong>()</code>
<div class="block">Pop a value from the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#pop(int)">pop</a></strong>(int&nbsp;count)</code>
<div class="block">Pop multiple values from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#push(int)">push</a></strong>(int&nbsp;value)</code>
<div class="block">Push a value on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#size()">size</a></strong>()</code>
<div class="block">Get the number of values currently present in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IntStack.html#toArray()">toArray</a></strong>()</code>
<div class="block">Constructs and returns a simple array containing the same data as held
 in this stack.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_SIZE</pre>
<div class="block">Default initial array size.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.IntStack.DEFAULT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntStack(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntStack</h4>
<pre>public&nbsp;IntStack(int&nbsp;size,
        int&nbsp;growth)</pre>
<div class="block">Constructor with full specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - number of <code>int</code> values initially allowed in
 stack</dd><dd><code>growth</code> - maximum size increment for growing stack</dd></dl>
</li>
</ul>
<a name="IntStack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntStack</h4>
<pre>public&nbsp;IntStack(int&nbsp;size)</pre>
<div class="block">Constructor with initial size specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - number of <code>int</code> values initially allowed in
 stack</dd></dl>
</li>
</ul>
<a name="IntStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntStack</h4>
<pre>public&nbsp;IntStack()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="IntStack(org.jibx.runtime.IntStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntStack</h4>
<pre>public&nbsp;IntStack(<a href="../../../org/jibx/runtime/IntStack.html" title="class in org.jibx.runtime">IntStack</a>&nbsp;base)</pre>
<div class="block">Copy (clone) constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - instance being copied</dd></dl>
</li>
</ul>
<a name="IntStack(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntStack</h4>
<pre>public&nbsp;IntStack(int[]&nbsp;ints)</pre>
<div class="block">Constructor from array of ints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ints</code> - array of ints for initial contents</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public final&nbsp;void&nbsp;ensureCapacity(int&nbsp;min)</pre>
<div class="block">Ensure that the array has the capacity for at least the specified
 number of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - minimum capacity to be guaranteed</dd></dl>
</li>
</ul>
<a name="push(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(int&nbsp;value)</pre>
<div class="block">Push a value on the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be added</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;int&nbsp;pop()</pre>
<div class="block">Pop a value from the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value from top of stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - on attempt to pop empty stack</dd></dl>
</li>
</ul>
<a name="pop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;int&nbsp;pop(int&nbsp;count)</pre>
<div class="block">Pop multiple values from the stack. The last value popped is the
 one returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of values to pop from stack (must be strictly
 positive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>value from top of stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - on attempt to pop past end of
 stack</dd></dl>
</li>
</ul>
<a name="peek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;int&nbsp;peek(int&nbsp;depth)</pre>
<div class="block">Copy a value from the stack. This returns a value from within
 the stack without modifying the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - depth of value to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>value from stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - on attempt to peek past end of
 stack</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;int&nbsp;peek()</pre>
<div class="block">Copy top value from the stack. This returns the top value without
 removing it from the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value at top of stack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - on attempt to peek empty stack</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Constructs and returns a simple array containing the same data as held
 in this stack. Note that the items will be in reverse pop order, with
 the last item to be popped from the stack as the first item in the
 array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array containing a copy of the data</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Duplicates the object with the generic call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the object</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of values currently present in the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of values present</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if stack is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if stack empty, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Set the stack to the empty state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IMarshallingContext.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/ITrackSource.html" title="interface in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IntStack.html" target="_top">Frames</a></li>
<li><a href="IntStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
