<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>IXMLWriter (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IXMLWriter (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/Java5DecimalConvert.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IXMLWriter.html" target="_top">Frames</a></li>
<li><a href="IXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Interface IXMLWriter" class="title">Interface IXMLWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/jibx/runtime/IExtensibleWriter.html" title="interface in org.jibx.runtime">IExtensibleWriter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jibx/runtime/impl/GenericXMLWriter.html" title="class in org.jibx.runtime.impl">GenericXMLWriter</a>, <a href="../../../org/jibx/runtime/impl/ISO88591StreamWriter.html" title="class in org.jibx.runtime.impl">ISO88591StreamWriter</a>, <a href="../../../org/jibx/extras/JDOMWriter.html" title="class in org.jibx.extras">JDOMWriter</a>, <a href="../../../org/jibx/runtime/impl/StAXWriter.html" title="class in org.jibx.runtime.impl">StAXWriter</a>, <a href="../../../org/jibx/runtime/impl/StreamWriterBase.html" title="class in org.jibx.runtime.impl">StreamWriterBase</a>, <a href="../../../org/jibx/runtime/impl/UTF8StreamWriter.html" title="class in org.jibx.runtime.impl">UTF8StreamWriter</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterBase.html" title="class in org.jibx.runtime.impl">XMLWriterBase</a>, <a href="../../../org/jibx/runtime/impl/XMLWriterNamespaceBase.html" title="class in org.jibx.runtime.impl">XMLWriterNamespaceBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IXMLWriter</span></pre>
<div class="block">XML writer interface used for output of marshalled document. This interface
 allows easy substitution of different output formats, including parse event
 stream equivalents. This makes heavy use of state information, so each
 method call defined is only valid in certain states.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#addAttribute(int,%20java.lang.String,%20java.lang.String)">addAttribute</a></strong>(int&nbsp;index,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add attribute to current open start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#close()">close</a></strong>()</code>
<div class="block">Close document output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#closeEmptyTag()">closeEmptyTag</a></strong>()</code>
<div class="block">Close the current open start tag as an empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag()">closeStartTag</a></strong>()</code>
<div class="block">Close the current open start tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#endTag(int,%20java.lang.String)">endTag</a></strong>(int&nbsp;index,
      java.lang.String&nbsp;name)</code>
<div class="block">Generate end tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flush document output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getExtensionNamespaces()">getExtensionNamespaces</a></strong>()</code>
<div class="block">Get extension namespace URIs added to those in mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespaceCount()">getNamespaceCount</a></strong>()</code>
<div class="block">Get the number of namespaces currently defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespacePrefix(int)">getNamespacePrefix</a></strong>(int&nbsp;index)</code>
<div class="block">Get current prefix defined for namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespaces()">getNamespaces</a></strong>()</code>
<div class="block">Get namespace URIs for mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getNamespaceUri(int)">getNamespaceUri</a></strong>(int&nbsp;index)</code>
<div class="block">Get URI for namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getNestingDepth()">getNestingDepth</a></strong>()</code>
<div class="block">Get the current element nesting depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#getPrefixIndex(java.lang.String)">getPrefixIndex</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get index of namespace mapped to prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#indent()">indent</a></strong>()</code>
<div class="block">Request output indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#init()">init</a></strong>()</code>
<div class="block">Initialize writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#openNamespaces(int[],%20java.lang.String[])">openNamespaces</a></strong>(int[]&nbsp;nums,
              java.lang.String[]&nbsp;prefs)</code>
<div class="block">Open the specified namespaces for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#popExtensionNamespaces()">popExtensionNamespaces</a></strong>()</code>
<div class="block">Remove extension namespace URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#popTranslationTable()">popTranslationTable</a></strong>()</code>
<div class="block">Pop a translation table used for converting namespace index numbers to
 values matching the internal lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#pushExtensionNamespaces(java.lang.String[])">pushExtensionNamespaces</a></strong>(java.lang.String[]&nbsp;uris)</code>
<div class="block">Append extension namespace URIs to those in mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#pushTranslationTable(int[])">pushTranslationTable</a></strong>(int[]&nbsp;table)</code>
<div class="block">Push a translation table to be used for converting namespace index
 numbers passed as arguments to values used for internal lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to initial state for reuse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#setIndentSpaces(int,%20java.lang.String,%20char)">setIndentSpaces</a></strong>(int&nbsp;count,
               java.lang.String&nbsp;newline,
               char&nbsp;indent)</code>
<div class="block">Set nesting indentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#startTagClosed(int,%20java.lang.String)">startTagClosed</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;name)</code>
<div class="block">Generate closed start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#startTagNamespaces(int,%20java.lang.String,%20int[],%20java.lang.String[])">startTagNamespaces</a></strong>(int&nbsp;index,
                  java.lang.String&nbsp;name,
                  int[]&nbsp;nums,
                  java.lang.String[]&nbsp;prefs)</code>
<div class="block">Generate start tag for element with namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen(int,%20java.lang.String)">startTagOpen</a></strong>(int&nbsp;index,
            java.lang.String&nbsp;name)</code>
<div class="block">Generate open start tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writeCData(java.lang.String)">writeCData</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write CDATA text to document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writeComment(java.lang.String)">writeComment</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write comment to document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writeDocType(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeDocType</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;sys,
            java.lang.String&nbsp;pub,
            java.lang.String&nbsp;subset)</code>
<div class="block">Write DOCTYPE declaration to document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writeEntityRef(java.lang.String)">writeEntityRef</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Write entity reference to document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writePI(java.lang.String,%20java.lang.String)">writePI</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;data)</code>
<div class="block">Write processing instruction to document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writeTextContent(java.lang.String)">writeTextContent</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Write ordinary character data text content to document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/IXMLWriter.html#writeXMLDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">writeXMLDecl</a></strong>(java.lang.String&nbsp;version,
            java.lang.String&nbsp;encoding,
            java.lang.String&nbsp;standalone)</code>
<div class="block">Write XML declaration to document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">Initialize writer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNestingDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingDepth</h4>
<pre>int&nbsp;getNestingDepth()</pre>
<div class="block">Get the current element nesting depth. Elements are only counted in the
 depth returned when they're officially open - after the start tag has
 been output and before the end tag has been output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of nested elements at current point in output</dd></dl>
</li>
</ul>
<a name="getNamespaceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceCount</h4>
<pre>int&nbsp;getNamespaceCount()</pre>
<div class="block">Get the number of namespaces currently defined. This is equivalent to the
 index of the next extension namespace added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>namespace count</dd></dl>
</li>
</ul>
<a name="setIndentSpaces(int, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentSpaces</h4>
<pre>void&nbsp;setIndentSpaces(int&nbsp;count,
                   java.lang.String&nbsp;newline,
                   char&nbsp;indent)</pre>
<div class="block">Set nesting indentation. This is advisory only, and implementations of
 this interface are free to ignore it. The intent is to indicate that the
 generated output should use indenting to illustrate element nesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - number of character to indent per level, or disable
 indentation if negative (zero means new line only)</dd><dd><code>newline</code> - sequence of characters used for a line ending
 (<code>null</code> means use the single character '\n')</dd><dd><code>indent</code> - whitespace character used for indentation</dd></dl>
</li>
</ul>
<a name="writeXMLDecl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXMLDecl</h4>
<pre>void&nbsp;writeXMLDecl(java.lang.String&nbsp;version,
                java.lang.String&nbsp;encoding,
                java.lang.String&nbsp;standalone)
                  throws java.io.IOException</pre>
<div class="block">Write XML declaration to document. This can only be called before any
 other methods in the interface are called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - XML version text</dd><dd><code>encoding</code> - text for encoding attribute (unspecified if
 <code>null</code>)</dd><dd><code>standalone</code> - text for standalone attribute (unspecified if
 <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="startTagOpen(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagOpen</h4>
<pre>void&nbsp;startTagOpen(int&nbsp;index,
                java.lang.String&nbsp;name)
                  throws java.io.IOException</pre>
<div class="block">Generate open start tag. This allows attributes and/or namespace
 declarations to be added to the start tag, but must be followed by a
 <a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag()"><code>closeStartTag()</code></a> call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - unqualified element name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="startTagNamespaces(int, java.lang.String, int[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagNamespaces</h4>
<pre>void&nbsp;startTagNamespaces(int&nbsp;index,
                      java.lang.String&nbsp;name,
                      int[]&nbsp;nums,
                      java.lang.String[]&nbsp;prefs)
                        throws java.io.IOException</pre>
<div class="block">Generate start tag for element with namespaces. This creates the actual
 start tag, along with any necessary namespace declarations. Previously
 active namespace declarations are not duplicated. The tag is
 left incomplete, allowing other attributes to be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - element name</dd><dd><code>nums</code> - array of namespace indexes defined by this element (must
 be constant, reference is kept until end of element)</dd><dd><code>prefs</code> - array of namespace prefixes mapped by this element (no
 <code>null</code> values, use "" for default namespace declaration)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="addAttribute(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>void&nbsp;addAttribute(int&nbsp;index,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)
                  throws java.io.IOException</pre>
<div class="block">Add attribute to current open start tag. This is only valid after a call
 to <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen(int,%20java.lang.String)"><code>startTagOpen(int, java.lang.String)</code></a> and before the corresponding call to <a href="../../../org/jibx/runtime/IXMLWriter.html#closeStartTag()"><code>closeStartTag()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - unqualified attribute name</dd><dd><code>value</code> - text value for attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="closeStartTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartTag</h4>
<pre>void&nbsp;closeStartTag()
                   throws java.io.IOException</pre>
<div class="block">Close the current open start tag. This is only valid after a call to
 <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen(int,%20java.lang.String)"><code>startTagOpen(int, java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="closeEmptyTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEmptyTag</h4>
<pre>void&nbsp;closeEmptyTag()
                   throws java.io.IOException</pre>
<div class="block">Close the current open start tag as an empty element. This is only valid
 after a call to <a href="../../../org/jibx/runtime/IXMLWriter.html#startTagOpen(int,%20java.lang.String)"><code>startTagOpen(int, java.lang.String)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="startTagClosed(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagClosed</h4>
<pre>void&nbsp;startTagClosed(int&nbsp;index,
                  java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block">Generate closed start tag. No attributes or namespaces can be added to a
 start tag written using this call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - unqualified element name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="endTag(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTag</h4>
<pre>void&nbsp;endTag(int&nbsp;index,
          java.lang.String&nbsp;name)
            throws java.io.IOException</pre>
<div class="block">Generate end tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd><dd><code>name</code> - unqualified element name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeTextContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextContent</h4>
<pre>void&nbsp;writeTextContent(java.lang.String&nbsp;text)
                      throws java.io.IOException</pre>
<div class="block">Write ordinary character data text content to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - content value text (must not be <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeCData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCData</h4>
<pre>void&nbsp;writeCData(java.lang.String&nbsp;text)
                throws java.io.IOException</pre>
<div class="block">Write CDATA text to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - content value text (must not be <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre>void&nbsp;writeComment(java.lang.String&nbsp;text)
                  throws java.io.IOException</pre>
<div class="block">Write comment to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - comment text (must not be <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeEntityRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntityRef</h4>
<pre>void&nbsp;writeEntityRef(java.lang.String&nbsp;name)
                    throws java.io.IOException</pre>
<div class="block">Write entity reference to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - entity name (must not be <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writeDocType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDocType</h4>
<pre>void&nbsp;writeDocType(java.lang.String&nbsp;name,
                java.lang.String&nbsp;sys,
                java.lang.String&nbsp;pub,
                java.lang.String&nbsp;subset)
                  throws java.io.IOException</pre>
<div class="block">Write DOCTYPE declaration to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - root element name</dd><dd><code>sys</code> - system ID (<code>null</code> if none, must be
 non-<code>null</code> for public ID to be used)</dd><dd><code>pub</code> - public ID (<code>null</code> if none)</dd><dd><code>subset</code> - internal subset (<code>null</code> if none)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="writePI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePI</h4>
<pre>void&nbsp;writePI(java.lang.String&nbsp;target,
           java.lang.String&nbsp;data)
             throws java.io.IOException</pre>
<div class="block">Write processing instruction to document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - processing instruction target name (must not be
 <code>null</code>)</dd><dd><code>data</code> - processing instruction data (must not be <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="indent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>void&nbsp;indent()
            throws java.io.IOException</pre>
<div class="block">Request output indent. The writer implementation should normally indent
 output as appropriate. This method can be used to request indenting of
 output that might otherwise not be indented. The normal effect when used
 with a text-oriented writer should be to output the appropriate line end
 sequence followed by the appropriate number of indent characters for the
 current nesting level.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flush document output. Writes any buffered data to the output medium.
 This does <b>not</b> flush the output medium itself, only any internal
 buffering within the writer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close document output. Completes writing of document output, including
 flushing and closing the output medium.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset to initial state for reuse. The writer is serially reusable, as
 long as this method is called to clear any retained state information
 between uses.</div>
</li>
</ul>
<a name="getNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>java.lang.String[]&nbsp;getNamespaces()</pre>
<div class="block">Get namespace URIs for mapping. This gets the full ordered array of
 namespaces known in the binding used for this marshalling, where the
 index number of each namespace URI is the namespace index used to lookup
 the prefix when marshalling a name in that namespace. The returned array
 must not be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of namespaces</dd></dl>
</li>
</ul>
<a name="getNamespaceUri(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceUri</h4>
<pre>java.lang.String&nbsp;getNamespaceUri(int&nbsp;index)</pre>
<div class="block">Get URI for namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>namespace URI text, or <code>null</code> if the namespace index
 is invalid</dd></dl>
</li>
</ul>
<a name="getNamespacePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre>java.lang.String&nbsp;getNamespacePrefix(int&nbsp;index)</pre>
<div class="block">Get current prefix defined for namespace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - namespace URI index number</dd>
<dt><span class="strong">Returns:</span></dt><dd>current prefix text, or <code>null</code> if the namespace is not
 currently mapped</dd></dl>
</li>
</ul>
<a name="getPrefixIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixIndex</h4>
<pre>int&nbsp;getPrefixIndex(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get index of namespace mapped to prefix. This can be an expensive
 operation with time proportional to the number of namespaces defined, so
 it should be used with care.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - text to match  (non-<code>null</code>, use "" for default
 prefix)</dd>
<dt><span class="strong">Returns:</span></dt><dd>index namespace URI index number mapped to prefix</dd></dl>
</li>
</ul>
<a name="pushExtensionNamespaces(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushExtensionNamespaces</h4>
<pre>void&nbsp;pushExtensionNamespaces(java.lang.String[]&nbsp;uris)</pre>
<div class="block">Append extension namespace URIs to those in mapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uris</code> - namespace URIs to extend those in mapping</dd></dl>
</li>
</ul>
<a name="popExtensionNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popExtensionNamespaces</h4>
<pre>void&nbsp;popExtensionNamespaces()</pre>
<div class="block">Remove extension namespace URIs. This removes the last set of
 extension namespaces pushed using <a href="../../../org/jibx/runtime/IXMLWriter.html#pushExtensionNamespaces(java.lang.String[])"><code>pushExtensionNamespaces(java.lang.String[])</code></a>.</div>
</li>
</ul>
<a name="getExtensionNamespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionNamespaces</h4>
<pre>java.lang.String[][]&nbsp;getExtensionNamespaces()</pre>
<div class="block">Get extension namespace URIs added to those in mapping. This gets the
 current set of extension definitions. The returned arrays must not be
 modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of arrays of extension namespaces (<code>null</code> if
 none)</dd></dl>
</li>
</ul>
<a name="openNamespaces(int[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNamespaces</h4>
<pre>int[]&nbsp;openNamespaces(int[]&nbsp;nums,
                   java.lang.String[]&nbsp;prefs)
                     throws java.io.IOException</pre>
<div class="block">Open the specified namespaces for use. This method is normally only
 called internally, when namespace declarations are actually written to
 output. It is exposed as part of this interface to allow for special
 circumstances where namespaces are being written outside the usual
 processing. The namespaces will remain open for use until the current
 element is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nums</code> - array of namespace indexes defined by this element (reference
 kept until namespaces are closed, values may be modified by this method)</dd><dd><code>prefs</code> - array of namespace prefixes mapped by this element (no
 <code>null</code> values, use "" for default namespace declaration)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of indexes for namespaces not previously active (the ones
 actually needing to be declared, in the case of text output)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error writing to document</dd></dl>
</li>
</ul>
<a name="pushTranslationTable(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTranslationTable</h4>
<pre>void&nbsp;pushTranslationTable(int[]&nbsp;table)</pre>
<div class="block">Push a translation table to be used for converting namespace index
 numbers passed as arguments to values used for internal lookup. This
 allows a layer of indirection between the client code and the
 namespace definitions, designed for use in supporting precompiled
 bindings. The translated values must match the internal tables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - translation table to be used (<code>null</code> if no
 change)</dd></dl>
</li>
</ul>
<a name="popTranslationTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popTranslationTable</h4>
<pre>void&nbsp;popTranslationTable()</pre>
<div class="block">Pop a translation table used for converting namespace index numbers to
 values matching the internal lookup.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/IXMLReader.html" title="interface in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/Java5DecimalConvert.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/IXMLWriter.html" target="_top">Frames</a></li>
<li><a href="IXMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
