<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:32 PST 2014 -->
<title>Utility (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/UnrecoverableException.html" title="class in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/ValidationException.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jibx.runtime</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jibx.runtime.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Utility</span>
extends java.lang.Object</pre>
<div class="block">Utility class supplying static methods. Date serialization is based on the
 algorithms published by Peter Baum (http://www.capecod.net/~pbaum). All date
 handling is done according to the W3C Schema specification, which uses a
 proleptic Gregorian calendar with no year 0. Note that this differs from the
 Java date handling, which uses a discontinuous Gregorian calendar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dennis M. Sosnoski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></strong></code>
<div class="block">Empty array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#MINIMUM_GROWN_ARRAY_SIZE">MINIMUM_GROWN_ARRAY_SIZE</a></strong></code>
<div class="block">Minimum size for array returned by <a href="../../../org/jibx/runtime/Utility.html#growArray(java.lang.Object)"><code>growArray(java.lang.Object)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jibx/runtime/Utility.html#Utility()">Utility</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#arrayListFactory()">arrayListFactory</a></strong>()</code>
<div class="block">Factory method to create a <code>java.util.ArrayList</code> as the
 implementation of a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeBase64(java.lang.String)">deserializeBase64</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse base64 data from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeBoolean(java.lang.String)">deserializeBoolean</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize boolean value from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeCharString(java.lang.String)">deserializeCharString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize char value from text as character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeDate(java.lang.String)">deserializeDate</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeDateTime(java.lang.String)">deserializeDateTime</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize date from general dateTime text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeList(java.lang.String,%20org.jibx.runtime.IListItemDeserializer)">deserializeList</a></strong>(java.lang.String&nbsp;text,
               <a href="../../../org/jibx/runtime/IListItemDeserializer.html" title="interface in org.jibx.runtime">IListItemDeserializer</a>&nbsp;ideser)</code>
<div class="block">Convert whitespace-separated list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeSqlDate(java.lang.String)">deserializeSqlDate</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize SQL date from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Time</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeSqlTime(java.lang.String)">deserializeSqlTime</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize time from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeTimestamp(java.lang.String)">deserializeTimestamp</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize timestamp from general dateTime text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#deserializeTokenList(java.lang.String)">deserializeTokenList</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Deserialize a list of whitespace-separated tokens into an array of
 strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#encodeChunk(int,%20byte[],%20java.lang.StringBuffer)">encodeChunk</a></strong>(int&nbsp;base,
           byte[]&nbsp;byts,
           java.lang.StringBuffer&nbsp;buff)</code>
<div class="block">Encode a chunk of data to base64 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#enumValue(java.lang.String,%20java.lang.String[],%20int[])">enumValue</a></strong>(java.lang.String&nbsp;target,
         java.lang.String[]&nbsp;enums,
         int[]&nbsp;vals)</code>
<div class="block">Find text value in enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#growArray(java.lang.Object)">growArray</a></strong>(java.lang.Object&nbsp;base)</code>
<div class="block">Grow array of arbitrary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifBoolean(java.lang.String)">ifBoolean</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid boolean representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifByte(java.lang.String)">ifByte</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid byte representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifDate(java.lang.String)">ifDate</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string follows the schema date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifDateTime(java.lang.String)">ifDateTime</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string follows the schema dateTime format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifDecimal(java.lang.String)">ifDecimal</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid decimal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifDigits(java.lang.String,%20int,%20int)">ifDigits</a></strong>(java.lang.String&nbsp;text,
        int&nbsp;offset,
        int&nbsp;limit)</code>
<div class="block">Check if a portion of a text string consists of decimal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifEqualSubstring(java.lang.String,%20java.lang.String,%20int)">ifEqualSubstring</a></strong>(java.lang.String&nbsp;match,
                java.lang.String&nbsp;text,
                int&nbsp;offset)</code>
<div class="block">Check if a substring matches a supplied value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifFixedDigits(java.lang.String,%20int,%20java.lang.String)">ifFixedDigits</a></strong>(java.lang.String&nbsp;text,
             int&nbsp;offset,
             java.lang.String&nbsp;bound)</code>
<div class="block">Check if a portion of a text string is a bounded string of decimal
 digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifInIntegerRange(java.lang.String,%20int,%20java.lang.String)">ifInIntegerRange</a></strong>(java.lang.String&nbsp;text,
                int&nbsp;digitmax,
                java.lang.String&nbsp;abslimit)</code>
<div class="block">Check if a text string is a valid integer subtype representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifInt(java.lang.String)">ifInt</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid int representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifInteger(java.lang.String)">ifInteger</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid integer representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifLong(java.lang.String)">ifLong</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid long representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifShort(java.lang.String)">ifShort</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string is a valid short representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifTime(java.lang.String)">ifTime</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Check if a text string follows the schema dateTime format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifTimeSuffix(java.lang.String,%20int)">ifTimeSuffix</a></strong>(java.lang.String&nbsp;text,
            int&nbsp;offset)</code>
<div class="block">Check if a text string ends with a valid time suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#ifZoneSuffix(java.lang.String,%20int)">ifZoneSuffix</a></strong>(java.lang.String&nbsp;text,
            int&nbsp;offset)</code>
<div class="block">Check if a text string ends with a valid zone suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#isEqual(java.lang.Object,%20java.lang.Object)">isEqual</a></strong>(java.lang.Object&nbsp;a,
       java.lang.Object&nbsp;b)</code>
<div class="block">General object comparison method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseBase64(java.lang.String)">parseBase64</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse base64 data from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseBoolean(java.lang.String)">parseBoolean</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse boolean value from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseByte(java.lang.String)">parseByte</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse byte value from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseChar(java.lang.String)">parseChar</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse char value from text as unsigned 16-bit integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseCharString(java.lang.String)">parseCharString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse char value from text as character value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Convert date text to Java date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseDateTime(java.lang.String)">parseDateTime</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse general dateTime value from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseDouble(java.lang.String)">parseDouble</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse double value from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseFloat(java.lang.String)">parseFloat</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse float value from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseInt(java.lang.String)">parseInt</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse integer value from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseLong(java.lang.String)">parseLong</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse long value from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseShort(java.lang.String)">parseShort</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parse short value from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseTime(java.lang.String,%20int,%20int)">parseTime</a></strong>(java.lang.String&nbsp;text,
         int&nbsp;start,
         int&nbsp;length)</code>
<div class="block">Parse general time value from text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseTimeNoOffset(java.lang.String,%20int,%20int)">parseTimeNoOffset</a></strong>(java.lang.String&nbsp;text,
                 int&nbsp;start,
                 int&nbsp;length)</code>
<div class="block">Parse general time value from text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseYear(java.lang.String)">parseYear</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Convert gYear text to Java date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#parseYearMonth(java.lang.String)">parseYearMonth</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Convert gYearMonth text to Java date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#resizeArray(int,%20java.lang.Object)">resizeArray</a></strong>(int&nbsp;size,
           java.lang.Object&nbsp;base)</code>
<div class="block">Resize array of arbitrary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#safeEquals(java.lang.Object,%20java.lang.Object)">safeEquals</a></strong>(java.lang.Object&nbsp;a,
          java.lang.Object&nbsp;b)</code>
<div class="block">Safe equals test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeBase64(byte[])">serializeBase64</a></strong>(byte[]&nbsp;byts)</code>
<div class="block">Serialize byte array to base64 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeBoolean(boolean)">serializeBoolean</a></strong>(boolean&nbsp;value)</code>
<div class="block">Serialize boolean value to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeBoolean(java.lang.Boolean)">serializeBoolean</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Serialize boolean value to text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeByte(byte)">serializeByte</a></strong>(byte&nbsp;value)</code>
<div class="block">Serialize byte value to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeChar(char)">serializeChar</a></strong>(char&nbsp;value)</code>
<div class="block">Serialize char value to text as unsigned 16-bit integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeCharString(char)">serializeCharString</a></strong>(char&nbsp;value)</code>
<div class="block">Serialize char value to text as string of length one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeDate(java.util.Date)">serializeDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Serialize date to general date text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeDate(long)">serializeDate</a></strong>(long&nbsp;time)</code>
<div class="block">Serialize time to general date text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeDateTime(java.util.Date)">serializeDateTime</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Serialize date to general dateTime text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeDateTime(long)">serializeDateTime</a></strong>(long&nbsp;time)</code>
<div class="block">Serialize time to general dateTime text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeDateTime(long,%20boolean)">serializeDateTime</a></strong>(long&nbsp;time,
                 boolean&nbsp;zone)</code>
<div class="block">Serialize time to general dateTime text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeDouble(double)">serializeDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Serialize double value to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeExplicitOffset(int,%20java.lang.StringBuffer)">serializeExplicitOffset</a></strong>(int&nbsp;offset,
                       java.lang.StringBuffer&nbsp;buff)</code>
<div class="block">Serialize time zone offset to buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeFloat(float)">serializeFloat</a></strong>(float&nbsp;value)</code>
<div class="block">Serialize float value to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeInt(int)">serializeInt</a></strong>(int&nbsp;value)</code>
<div class="block">Serialize int value to text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeLong(long)">serializeLong</a></strong>(long&nbsp;value)</code>
<div class="block">Serialize long value to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeOffset(int,%20java.lang.StringBuffer)">serializeOffset</a></strong>(int&nbsp;offset,
               java.lang.StringBuffer&nbsp;buff)</code>
<div class="block">Serialize time zone offset to buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeShort(short)">serializeShort</a></strong>(short&nbsp;value)</code>
<div class="block">Serialize short value to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeSqlDate(java.sql.Date)">serializeSqlDate</a></strong>(java.sql.Date&nbsp;date)</code>
<div class="block">Serialize SQL date to general date text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeSqlTime(java.sql.Time)">serializeSqlTime</a></strong>(java.sql.Time&nbsp;time)</code>
<div class="block">Serialize time to standard text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeTime(int,%20java.lang.StringBuffer)">serializeTime</a></strong>(int&nbsp;time,
             java.lang.StringBuffer&nbsp;buff)</code>
<div class="block">Serialize time to general time text in buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeTimestamp(java.sql.Timestamp)">serializeTimestamp</a></strong>(java.sql.Timestamp&nbsp;stamp)</code>
<div class="block">Serialize timestamp to general dateTime text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeTokenList(java.lang.String[])">serializeTokenList</a></strong>(java.lang.String[]&nbsp;tokens)</code>
<div class="block">Serialize an array of strings into a whitespace-separated token list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeYear(java.util.Date)">serializeYear</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Serialize date to general gYear text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeYear(long)">serializeYear</a></strong>(long&nbsp;time)</code>
<div class="block">Serialize time to general gYear text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeYearMonth(java.util.Date)">serializeYearMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Serialize date to general gYearMonth text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jibx/runtime/Utility.html#serializeYearMonth(long)">serializeYearMonth</a></strong>(long&nbsp;time)</code>
<div class="block">Serialize time to general gYearMonth text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String[] EMPTY_STRING_ARRAY</pre>
<div class="block">Empty array of strings.</div>
</li>
</ul>
<a name="MINIMUM_GROWN_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_GROWN_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int MINIMUM_GROWN_ARRAY_SIZE</pre>
<div class="block">Minimum size for array returned by <a href="../../../org/jibx/runtime/Utility.html#growArray(java.lang.Object)"><code>growArray(java.lang.Object)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jibx.runtime.Utility.MINIMUM_GROWN_ARRAY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;text)
                    throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse integer value from text. Integer values are parsed with optional
 leading sign flag, followed by any number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted integer value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeInt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeInt(int&nbsp;value)</pre>
<div class="block">Serialize int value to text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - int value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="ifBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;ifBoolean(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid boolean representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid boolean, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="parseLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(java.lang.String&nbsp;text)
                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse long value from text. Long values are parsed with optional
 leading sign flag, followed by any number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted long value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeLong</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeLong(long&nbsp;value)</pre>
<div class="block">Serialize long value to text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - long value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseYear(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYear</h4>
<pre>public static&nbsp;long&nbsp;parseYear(java.lang.String&nbsp;text)
                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Convert gYear text to Java date. Date values are expected to be in
 W3C XML Schema standard format as CCYY, with optional leading sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>start of year date as millisecond value from 1 C.E.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="parseShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseShort</h4>
<pre>public static&nbsp;short&nbsp;parseShort(java.lang.String&nbsp;text)
                        throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse short value from text. Short values are parsed with optional
 leading sign flag, followed by any number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted short value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeShort(short&nbsp;value)</pre>
<div class="block">Serialize short value to text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - short value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseByte</h4>
<pre>public static&nbsp;byte&nbsp;parseByte(java.lang.String&nbsp;text)
                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse byte value from text. Byte values are parsed with optional
 leading sign flag, followed by any number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted byte value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeByte</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeByte(byte&nbsp;value)</pre>
<div class="block">Serialize byte value to text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - byte value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;text)
                            throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse boolean value from text. Boolean values are parsed as either text
 "true" and "false", or "1" and "0" numeric equivalents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted boolean value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeBoolean</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;deserializeBoolean(java.lang.String&nbsp;text)
                                            throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize boolean value from text. If the text is <code>null</code>
 this just returns <code>null</code>; otherwise it returns the wrapped
 parsed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted Boolean value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBoolean</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeBoolean(boolean&nbsp;value)</pre>
<div class="block">Serialize boolean value to text. This serializes the value using the
 text representation as "true" or "false".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - boolean value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="serializeBoolean(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBoolean</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeBoolean(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Serialize boolean value to text. If the value is <code>null</code> this
 just returns <code>null</code>; otherwise it serializes the value using
 <a href="../../../org/jibx/runtime/Utility.html#serializeBoolean(boolean)"><code>serializeBoolean(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChar</h4>
<pre>public static&nbsp;char&nbsp;parseChar(java.lang.String&nbsp;text)
                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse char value from text as unsigned 16-bit integer. Char values are
 parsed with optional leading sign flag, followed by any number of digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted char value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeChar(char&nbsp;value)</pre>
<div class="block">Serialize char value to text as unsigned 16-bit integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - char value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseCharString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCharString</h4>
<pre>public static&nbsp;char&nbsp;parseCharString(java.lang.String&nbsp;text)
                            throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse char value from text as character value. This requires that the
 string must be of length one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted char value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeCharString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeCharString</h4>
<pre>public static&nbsp;char&nbsp;deserializeCharString(java.lang.String&nbsp;text)
                                  throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize char value from text as character value. This requires that
 the string must be null or of length one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted char value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeCharString(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeCharString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeCharString(char&nbsp;value)</pre>
<div class="block">Serialize char value to text as string of length one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - char value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(java.lang.String&nbsp;text)
                        throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse float value from text. This uses the W3C XML Schema format for
 floats, with the exception that it will accept "+NaN" and "-NaN" as
 valid formats. This is not in strict compliance with the specification,
 but is included for interoperability with other Java XML processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted float value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeFloat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeFloat(float&nbsp;value)</pre>
<div class="block">Serialize float value to text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - float value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(java.lang.String&nbsp;text)
                          throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse double value from text. This uses the W3C XML Schema format for
 doubles, with the exception that it will accept "+NaN" and "-NaN" as
 valid formats. This is not in strict compliance with the specification,
 but is included for interoperability with other Java XML processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted double value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeDouble(double&nbsp;value)</pre>
<div class="block">Serialize double value to text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - double value to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>text representation of value</dd></dl>
</li>
</ul>
<a name="parseYearMonth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseYearMonth</h4>
<pre>public static&nbsp;long&nbsp;parseYearMonth(java.lang.String&nbsp;text)
                           throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Convert gYearMonth text to Java date. Date values are expected to be in
 W3C XML Schema standard format as CCYY-MM, with optional
 leading sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>start of month in year date as millisecond value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;long&nbsp;parseDate(java.lang.String&nbsp;text)
                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Convert date text to Java date. Date values are expected to be in
 W3C XML Schema standard format as CCYY-MM-DD, with optional
 leading sign and trailing time zone (though the time zone is ignored
 in this case).
 
 Note that the returned value is based on UTC, which matches the
 definition of <code>java.util.Date</code> but will typically not be the
 expected value if you're using a <code>java.util.Calendar</code> on the
 result. In this case you probably want to instead use <a href="../../../org/jibx/runtime/Utility.html#deserializeSqlDate(java.lang.String)"><code>deserializeSqlDate(String)</code></a>, which <i>does</i> adjust the value to match
 the local time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>start of day in month and year date as millisecond value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;deserializeDate(java.lang.String&nbsp;text)
                                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date from text. Date values are expected to match W3C XML
 Schema standard format as CCYY-MM-DD, with optional leading sign and
 trailing time zone (though the time zone is ignored in this case). This
 method follows standard JiBX deserializer usage requirements by accepting
 a <code>null</code> input.
 
 Note that the returned value is based on UTC, which matches the
 definition of <code>java.util.Date</code> but will typically not be the
 expected value if you're using a <code>java.util.Calendar</code> on the
 result. In this case you probably want to instead use <a href="../../../org/jibx/runtime/Utility.html#deserializeSqlDate(java.lang.String)"><code>deserializeSqlDate(String)</code></a>, which <i>does</i> adjust the value to match
 the local time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date, or <code>null</code> if passed <code>null</code>
 input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeSqlDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeSqlDate</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;deserializeSqlDate(java.lang.String&nbsp;text)
                                        throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize SQL date from text. Date values are expected to match W3C XML
 Schema standard format as CCYY-MM-DD, with optional leading sign and
 trailing time zone (though the time zone is ignored in this case). This
 method follows standard JiBX deserializer usage requirements by accepting
 a <code>null</code> input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date, or <code>null</code> if passed <code>null</code>
 input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="parseTimeNoOffset(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeNoOffset</h4>
<pre>public static&nbsp;long&nbsp;parseTimeNoOffset(java.lang.String&nbsp;text,
                     int&nbsp;start,
                     int&nbsp;length)
                              throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse general time value from text. Time values are expected to be in W3C
 XML Schema standard format as hh:mm:ss.fff, with optional leading sign
 and trailing time zone. This method ignores any time zone offset, just
 converting the value as supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd><dd><code>start</code> - offset of first character of time value</dd><dd><code>length</code> - number of characters in time value</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted time as millisecond value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="parseTime(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public static&nbsp;long&nbsp;parseTime(java.lang.String&nbsp;text,
             int&nbsp;start,
             int&nbsp;length)
                      throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse general time value from text. Time values are expected to be in W3C
 XML Schema standard format as hh:mm:ss.fff, with optional leading sign
 and trailing time zone. This method always adjusts the returned value to
 UTC if a time zone offset is supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd><dd><code>start</code> - offset of first character of time value</dd><dd><code>length</code> - number of characters in time value</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted time as millisecond value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="parseDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre>public static&nbsp;long&nbsp;parseDateTime(java.lang.String&nbsp;text)
                          throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse general dateTime value from text. Date values are expected to be in
 W3C XML Schema standard format as CCYY-MM-DDThh:mm:ss.fff, with optional
 leading sign and trailing time zone. This method always adjusts the
 returned value to UTC if a time zone offset is supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date as millisecond value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;deserializeDateTime(java.lang.String&nbsp;text)
                                          throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize date from general dateTime text. Date values are expected to
 match W3C XML Schema standard format as CCYY-MM-DDThh:mm:ss, with
 optional leading minus sign and trailing seconds decimal, as necessary.
 This method follows standard JiBX deserializer usage requirements by
 accepting a <code>null</code> input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date, or <code>null</code> if passed <code>null</code>
 input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTimestamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;deserializeTimestamp(java.lang.String&nbsp;text)
                                               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize timestamp from general dateTime text. Timestamp values are
 represented in the same way as regular dates, but allow more precision in
 the fractional second value (down to nanoseconds). This method follows
 standard JiBX deserializer usage requirements by accepting a
 <code>null</code> input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted timestamp, or <code>null</code> if passed
 <code>null</code> input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="deserializeSqlTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeSqlTime</h4>
<pre>public static&nbsp;java.sql.Time&nbsp;deserializeSqlTime(java.lang.String&nbsp;text)
                                        throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize time from text. Time values obey the rules of the time
 portion of a dataTime value. This method follows standard JiBX
 deserializer usage requirements by accepting a <code>null</code> input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted time, or <code>null</code> if passed <code>null</code>
 input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on parse error</dd></dl>
</li>
</ul>
<a name="serializeYear(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeYear(long&nbsp;time)</pre>
<div class="block">Serialize time to general gYear text. Date values are formatted in
 W3C XML Schema standard format as CCYY, with optional
 leading sign included if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted, as milliseconds from January 1, 1970</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted gYear text</dd></dl>
</li>
</ul>
<a name="serializeYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeYear</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeYear(java.util.Date&nbsp;date)</pre>
<div class="block">Serialize date to general gYear text. Date values are formatted in
 W3C XML Schema standard format as CCYY, with optional
 leading sign included if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted gYear text</dd></dl>
</li>
</ul>
<a name="serializeYearMonth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeYearMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeYearMonth(long&nbsp;time)</pre>
<div class="block">Serialize time to general gYearMonth text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM, with optional
 leading sign included if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted, as milliseconds from January 1, 1970</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted gYearMonth text</dd></dl>
</li>
</ul>
<a name="serializeYearMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeYearMonth</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeYearMonth(java.util.Date&nbsp;date)</pre>
<div class="block">Serialize date to general gYearMonth text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM, with optional
 leading sign included if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted gYearMonth text</dd></dl>
</li>
</ul>
<a name="serializeDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeDate(long&nbsp;time)</pre>
<div class="block">Serialize time to general date text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM-DD, with optional
 leading sign included if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted, as milliseconds from January 1, 1970</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date text</dd></dl>
</li>
</ul>
<a name="serializeDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeDate(java.util.Date&nbsp;date)</pre>
<div class="block">Serialize date to general date text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM-DD, with optional
 leading sign included if necessary.
 
 Note that the conversion is based on UTC, which matches the
 definition of <code>java.util.Date</code> but may not match the value as
 serialized using <code>java.util.Calendar</code> (which assumes values
 are in the local time zone). To work with values in the local time zone
 you want to instead use <a href="../../../org/jibx/runtime/Utility.html#serializeSqlDate(java.sql.Date)"><code>serializeSqlDate(java.sql.Date)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date text</dd></dl>
</li>
</ul>
<a name="serializeSqlDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSqlDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeSqlDate(java.sql.Date&nbsp;date)</pre>
<div class="block">Serialize SQL date to general date text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM-DD, with optional
 leading sign included if necessary. This interprets the date value with
 respect to the local time zone, as fits the definition of the
 <code>java.sql.Date</code> type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted date text</dd></dl>
</li>
</ul>
<a name="serializeExplicitOffset(int, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeExplicitOffset</h4>
<pre>public static&nbsp;void&nbsp;serializeExplicitOffset(int&nbsp;offset,
                           java.lang.StringBuffer&nbsp;buff)</pre>
<div class="block">Serialize time zone offset to buffer. Time zone offset values are always
 formatted in W3C XML Schema standard format as +/-hh:mm (even if the
 offset is zero).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - milliseconds to be subtracted to get UTC from local time</dd><dd><code>buff</code> - buffer for appending time text</dd></dl>
</li>
</ul>
<a name="serializeOffset(int, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeOffset</h4>
<pre>public static&nbsp;void&nbsp;serializeOffset(int&nbsp;offset,
                   java.lang.StringBuffer&nbsp;buff)</pre>
<div class="block">Serialize time zone offset to buffer. Time zone offset values are
 formatted in W3C XML Schema standard format as +/-hh:mm, with 'Z' used if
 the offset is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - milliseconds to be subtracted to get UTC from local time</dd><dd><code>buff</code> - buffer for appending time text</dd></dl>
</li>
</ul>
<a name="serializeTime(int, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeTime</h4>
<pre>public static&nbsp;void&nbsp;serializeTime(int&nbsp;time,
                 java.lang.StringBuffer&nbsp;buff)</pre>
<div class="block">Serialize time to general time text in buffer. Time values are formatted
 in W3C XML Schema standard format as hh:mm:ss, with optional trailing
 seconds decimal, as necessary. This form uses a supplied buffer to
 support flexible use, including with dateTime combination values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted, as milliseconds in day</dd><dd><code>buff</code> - buffer for appending time text</dd></dl>
</li>
</ul>
<a name="serializeDateTime(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeDateTime(long&nbsp;time,
                                 boolean&nbsp;zone)</pre>
<div class="block">Serialize time to general dateTime text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM-DDThh:mm:ss, with optional
 leading sign and trailing seconds decimal, as necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted, as milliseconds from January 1, 1970</dd><dd><code>zone</code> - flag for trailing 'Z' to be appended to indicate UTC</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted dateTime text</dd></dl>
</li>
</ul>
<a name="serializeDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeDateTime(long&nbsp;time)</pre>
<div class="block">Serialize time to general dateTime text. This method is provided for
 backward compatibility. It generates the dateTime text without the
 trailing 'Z' to indicate UTC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted, as milliseconds from January 1, 1970</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted dateTime text</dd></dl>
</li>
</ul>
<a name="serializeDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeDateTime(java.util.Date&nbsp;date)</pre>
<div class="block">Serialize date to general dateTime text. Date values are formatted in
 W3C XML Schema standard format as CCYY-MM-DDThh:mm:ssZ, with optional
 leading sign and trailing seconds decimal, as necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - date to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted dateTime text</dd></dl>
</li>
</ul>
<a name="serializeTimestamp(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeTimestamp(java.sql.Timestamp&nbsp;stamp)</pre>
<div class="block">Serialize timestamp to general dateTime text. Timestamp values are
 represented in the same way as regular dates, but allow more precision in
 the fractional second value (down to nanoseconds).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stamp</code> - timestamp to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted dateTime text</dd></dl>
</li>
</ul>
<a name="serializeSqlTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeSqlTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeSqlTime(java.sql.Time&nbsp;time)</pre>
<div class="block">Serialize time to standard text. Time values are formatted in W3C XML
 Schema standard format as hh:mm:ss, with optional trailing seconds
 decimal, as necessary. The standard conversion does not append a time
 zone indication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted time text</dd></dl>
</li>
</ul>
<a name="isEqual(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(java.lang.Object&nbsp;a,
              java.lang.Object&nbsp;b)</pre>
<div class="block">General object comparison method. Don't know why Sun hasn't seen fit to
 include this somewhere, but at least it's easy to write (over and over
 again).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - first object to be compared</dd><dd><code>b</code> - second object to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if both objects are <code>null</code>, or if
 <code>a.equals(b)</code>; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="enumValue(java.lang.String, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumValue</h4>
<pre>public static&nbsp;int&nbsp;enumValue(java.lang.String&nbsp;target,
            java.lang.String[]&nbsp;enums,
            int[]&nbsp;vals)
                     throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Find text value in enumeration. This first does a binary search through
 an array of allowed text matches. If a separate array of corresponding
 values is supplied, the value at the matched position is returned;
 otherwise the match index is returned directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - text to be found in enumeration</dd><dd><code>enums</code> - ordered array of texts included in enumeration</dd><dd><code>vals</code> - array of values to be returned for corresponding text match
 positions (position returned directly if this is <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>enumeration value for target text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if target text not found in enumeration</dd></dl>
</li>
</ul>
<a name="parseBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;parseBase64(java.lang.String&nbsp;text)
                          throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse base64 data from text. This converts the base64 data into a byte
 array of the appopriate length. In keeping with the recommendations,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may include extra characters)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array of data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if invalid character in base64 representation</dd></dl>
</li>
</ul>
<a name="deserializeBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;deserializeBase64(java.lang.String&nbsp;text)
                                throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Parse base64 data from text. This converts the base64 data into a byte
 array of the appopriate length. In keeping with the recommendations,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to be parsed (may be null, or include extra characters)</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array of data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if invalid character in base64 representation</dd></dl>
</li>
</ul>
<a name="encodeChunk(int, byte[], java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeChunk</h4>
<pre>public static&nbsp;void&nbsp;encodeChunk(int&nbsp;base,
               byte[]&nbsp;byts,
               java.lang.StringBuffer&nbsp;buff)</pre>
<div class="block">Encode a chunk of data to base64 encoding. Converts the next three bytes
 of data into four characters of text representation, using padding at the
 end of less than three bytes of data remain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - starting offset within byte array</dd><dd><code>byts</code> - byte data array</dd><dd><code>buff</code> - buffer for encoded text</dd></dl>
</li>
</ul>
<a name="serializeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeBase64(byte[]&nbsp;byts)</pre>
<div class="block">Serialize byte array to base64 text. In keeping with the specification,
 this adds a line break every 76 characters in the encoded representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byts</code> - byte data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>base64 encoded text</dd></dl>
</li>
</ul>
<a name="resizeArray(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resizeArray(int&nbsp;size,
                           java.lang.Object&nbsp;base)</pre>
<div class="block">Resize array of arbitrary type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - new aray size</dd><dd><code>base</code> - array to be resized</dd>
<dt><span class="strong">Returns:</span></dt><dd>resized array, with all data to minimum of the two sizes copied</dd></dl>
</li>
</ul>
<a name="growArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;growArray(java.lang.Object&nbsp;base)</pre>
<div class="block">Grow array of arbitrary type. The returned array is double the size of
 the original array, providing this is at least the defined minimum size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - array to be grown</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of twice the size as original array, with all data copied</dd></dl>
</li>
</ul>
<a name="arrayListFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayListFactory</h4>
<pre>public static&nbsp;java.util.List&nbsp;arrayListFactory()</pre>
<div class="block">Factory method to create a <code>java.util.ArrayList</code> as the
 implementation of a <code>java.util.List</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <code>java.util.ArrayList</code></dd></dl>
</li>
</ul>
<a name="deserializeList(java.lang.String, org.jibx.runtime.IListItemDeserializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeList</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;deserializeList(java.lang.String&nbsp;text,
                                  <a href="../../../org/jibx/runtime/IListItemDeserializer.html" title="interface in org.jibx.runtime">IListItemDeserializer</a>&nbsp;ideser)
                                           throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Convert whitespace-separated list of values. This implements the
 whitespace skipping, calling the supplied item deserializer for handling
 each individual value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - value to be converted</dd><dd><code>ideser</code> - list item deserializer</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of deserialized items (<code>null</code> if input
 <code>null</code>, or if nonrecoverable error)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - if error in deserializing text</dd></dl>
</li>
</ul>
<a name="deserializeTokenList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeTokenList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;deserializeTokenList(java.lang.String&nbsp;text)
                                               throws <a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></pre>
<div class="block">Deserialize a list of whitespace-separated tokens into an array of
 strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - value text</dd>
<dt><span class="strong">Returns:</span></dt><dd>created class instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a></code> - on error in marshalling</dd></dl>
</li>
</ul>
<a name="serializeTokenList(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeTokenList</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeTokenList(java.lang.String[]&nbsp;tokens)</pre>
<div class="block">Serialize an array of strings into a whitespace-separated token list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - array of strings to be serialized</dd>
<dt><span class="strong">Returns:</span></dt><dd>list text</dd></dl>
</li>
</ul>
<a name="safeEquals(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeEquals</h4>
<pre>public static&nbsp;boolean&nbsp;safeEquals(java.lang.Object&nbsp;a,
                 java.lang.Object&nbsp;b)</pre>
<div class="block">Safe equals test. This does an equals comparison for objects which may be
 <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if both <code>null</code> or a.equals(b),
 <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="ifEqualSubstring(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifEqualSubstring</h4>
<pre>public static&nbsp;boolean&nbsp;ifEqualSubstring(java.lang.String&nbsp;match,
                       java.lang.String&nbsp;text,
                       int&nbsp;offset)</pre>
<div class="block">Check if a substring matches a supplied value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - comparison text</dd><dd><code>text</code> - string to be compared</dd><dd><code>offset</code> - starting offset for comparison</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if substring match, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifInIntegerRange(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifInIntegerRange</h4>
<pre>public static&nbsp;boolean&nbsp;ifInIntegerRange(java.lang.String&nbsp;text,
                       int&nbsp;digitmax,
                       java.lang.String&nbsp;abslimit)</pre>
<div class="block">Check if a text string is a valid integer subtype representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd><dd><code>digitmax</code> - maximum number of digits allowed</dd><dd><code>abslimit</code> - largest absolute value allowed (<code>null</code> if no
 limit)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid representation, <code>false</code> if
 not</dd></dl>
</li>
</ul>
<a name="ifByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifByte</h4>
<pre>public static&nbsp;boolean&nbsp;ifByte(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid byte representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid byte, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifShort</h4>
<pre>public static&nbsp;boolean&nbsp;ifShort(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid short representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid short, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifInt</h4>
<pre>public static&nbsp;boolean&nbsp;ifInt(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid int representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid int, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifLong</h4>
<pre>public static&nbsp;boolean&nbsp;ifLong(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid long representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid long, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifInteger</h4>
<pre>public static&nbsp;boolean&nbsp;ifInteger(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid integer representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid integer, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifDigits(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifDigits</h4>
<pre>public static&nbsp;boolean&nbsp;ifDigits(java.lang.String&nbsp;text,
               int&nbsp;offset,
               int&nbsp;limit)</pre>
<div class="block">Check if a portion of a text string consists of decimal digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>offset</code> - starting offset</dd><dd><code>limit</code> - ending offset plus one (<code>false</code> return if the
 text length is less than this value)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if digits, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifDecimal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifDecimal</h4>
<pre>public static&nbsp;boolean&nbsp;ifDecimal(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string is a valid decimal representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid decimal, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifFixedDigits(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifFixedDigits</h4>
<pre>public static&nbsp;boolean&nbsp;ifFixedDigits(java.lang.String&nbsp;text,
                    int&nbsp;offset,
                    java.lang.String&nbsp;bound)</pre>
<div class="block">Check if a portion of a text string is a bounded string of decimal
 digits. This is used for checking fixed-length decimal fields with a
 maximum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>offset</code> - </dd><dd><code>bound</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if bounded decimal, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifZoneSuffix(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifZoneSuffix</h4>
<pre>public static&nbsp;boolean&nbsp;ifZoneSuffix(java.lang.String&nbsp;text,
                   int&nbsp;offset)</pre>
<div class="block">Check if a text string ends with a valid zone suffix. This accepts an
 empty suffix, the single letter 'Z', or an offset of +/-HH:MM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid suffix, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifDate</h4>
<pre>public static&nbsp;boolean&nbsp;ifDate(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string follows the schema date format. This does not
 assure that the text string is actually a valid date representation,
 since it doesn't fully check the value ranges (such as the day number
 range for a particular month).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if date format, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifTimeSuffix(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifTimeSuffix</h4>
<pre>public static&nbsp;boolean&nbsp;ifTimeSuffix(java.lang.String&nbsp;text,
                   int&nbsp;offset)</pre>
<div class="block">Check if a text string ends with a valid time suffix. This matches the
 format HH:MM:SS with optional training fractional seconds and optional
 time zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>offset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if valid suffix, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifDateTime</h4>
<pre>public static&nbsp;boolean&nbsp;ifDateTime(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string follows the schema dateTime format. This does not
 assure that the text string is actually a valid dateTime representation,
 since it doesn't fully check the value ranges (such as the day number
 range for a particular month).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if date format, <code>false</code> if not</dd></dl>
</li>
</ul>
<a name="ifTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifTime</h4>
<pre>public static&nbsp;boolean&nbsp;ifTime(java.lang.String&nbsp;text)</pre>
<div class="block">Check if a text string follows the schema dateTime format. This does not
 assure that the text string is actually a valid dateTime representation,
 since it doesn't fully check the value ranges (such as the day number
 range for a particular month).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (non-<code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if date format, <code>false</code> if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jibx/runtime/UnrecoverableException.html" title="class in org.jibx.runtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jibx/runtime/ValidationException.html" title="class in org.jibx.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/runtime/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
