<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:33 PST 2014 -->
<title>Serialized Form (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jibx.runtime</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jibx.runtime.JiBXConstrainedParseException">
<!--   -->
</a>
<h3>Class <a href="org/jibx/runtime/JiBXConstrainedParseException.html" title="class in org.jibx.runtime">org.jibx.runtime.JiBXConstrainedParseException</a> extends <a href="org/jibx/runtime/JiBXParseException.html" title="class in org.jibx.runtime">JiBXParseException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_allowableValues</h4>
<pre>java.lang.String[] m_allowableValues</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jibx.runtime.JiBXException">
<!--   -->
</a>
<h3>Class <a href="org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">org.jibx.runtime.JiBXException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_rootCause</h4>
<pre>java.lang.Throwable m_rootCause</pre>
<div class="block">Exception that caused this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jibx.runtime.JiBXParseException">
<!--   -->
</a>
<h3>Class <a href="org/jibx/runtime/JiBXParseException.html" title="class in org.jibx.runtime">org.jibx.runtime.JiBXParseException</a> extends <a href="org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_value</h4>
<pre>java.lang.String m_value</pre>
</li>
<li class="blockList">
<h4>m_namespace</h4>
<pre>java.lang.String m_namespace</pre>
</li>
<li class="blockListLast">
<h4>m_tagName</h4>
<pre>java.lang.String m_tagName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jibx.runtime.RecoverableException">
<!--   -->
</a>
<h3>Class <a href="org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime">org.jibx.runtime.RecoverableException</a> extends <a href="org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jibx.runtime.UnrecoverableException">
<!--   -->
</a>
<h3>Class <a href="org/jibx/runtime/UnrecoverableException.html" title="class in org.jibx.runtime">org.jibx.runtime.UnrecoverableException</a> extends <a href="org/jibx/runtime/JiBXException.html" title="class in org.jibx.runtime">JiBXException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jibx.runtime.ValidationException">
<!--   -->
</a>
<h3>Class <a href="org/jibx/runtime/ValidationException.html" title="class in org.jibx.runtime">org.jibx.runtime.ValidationException</a> extends <a href="org/jibx/runtime/RecoverableException.html" title="class in org.jibx.runtime">RecoverableException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
