<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 30 21:45:33 PST 2014 -->
<title>org.jibx.extras (JiBX Java data binding to XML - Version 1.2.6)</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jibx.extras (JiBX Java data binding to XML - Version 1.2.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jibx/runtime/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jibx.extras</h1>
<div class="docSummary">
<div class="block">Extra goodies for working with JiBX.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/BindingSelector.html" title="class in org.jibx.extras">BindingSelector</a></td>
<td class="colLast">
<div class="block">Binding selector that supports versioned XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DiscardElementMapper.html" title="class in org.jibx.extras">DiscardElementMapper</a></td>
<td class="colLast">
<div class="block">Custom marshaller/unmarshaller for arbitrary ignored element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DiscardListMapper.html" title="class in org.jibx.extras">DiscardListMapper</a></td>
<td class="colLast">
<div class="block">Custom marshaller/unmarshaller for arbitrary ignored content to end of
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DocumentComparator.html" title="class in org.jibx.extras">DocumentComparator</a></td>
<td class="colLast">
<div class="block">XML document comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DocumentModelMapperBase.html" title="class in org.jibx.extras">DocumentModelMapperBase</a></td>
<td class="colLast">
<div class="block">Base implementation for custom marshaller/unmarshallers to any document
 model representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/Dom4JElementMapper.html" title="class in org.jibx.extras">Dom4JElementMapper</a></td>
<td class="colLast">
<div class="block">Custom element marshaller/unmarshaller to dom4j representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/Dom4JListMapper.html" title="class in org.jibx.extras">Dom4JListMapper</a></td>
<td class="colLast">
<div class="block">Custom content list marshaller/unmarshaller to dom4j representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/Dom4JMapperBase.html" title="class in org.jibx.extras">Dom4JMapperBase</a></td>
<td class="colLast">
<div class="block">Base implementation for custom marshaller/unmarshallers to dom4j
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DomElementMapper.html" title="class in org.jibx.extras">DomElementMapper</a></td>
<td class="colLast">
<div class="block">Custom element marshaller/unmarshaller to DOM representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DomFragmentMapper.html" title="class in org.jibx.extras">DomFragmentMapper</a></td>
<td class="colLast">
<div class="block">Custom content list marshaller/unmarshaller to DOM representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DomListMapper.html" title="class in org.jibx.extras">DomListMapper</a></td>
<td class="colLast">
<div class="block">Custom content list marshaller/unmarshaller to DOM representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/DomMapperBase.html" title="class in org.jibx.extras">DomMapperBase</a></td>
<td class="colLast">
<div class="block">Base implementation for custom marshaller/unmarshallers to DOM
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/HashMapperStringToComplex.html" title="class in org.jibx.extras">HashMapperStringToComplex</a></td>
<td class="colLast">
<div class="block">Custom marshaller/unmarshaller for <code>java.util.Map</code>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/HashMapperStringToSchemaType.html" title="class in org.jibx.extras">HashMapperStringToSchemaType</a></td>
<td class="colLast">
<div class="block">Custom marshaller/unmarshaller for <code>java.util.Map</code>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/IdDefRefMapperBase.html" title="class in org.jibx.extras">IdDefRefMapperBase</a></td>
<td class="colLast">
<div class="block">Abstract base custom marshaller/unmarshaller for an object that may have
 multiple references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/IdRefMapperBase.html" title="class in org.jibx.extras">IdRefMapperBase</a></td>
<td class="colLast">
<div class="block">Abstract base custom marshaller/unmarshaller for an object reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/JDOMWriter.html" title="class in org.jibx.extras">JDOMWriter</a></td>
<td class="colLast">
<div class="block">JDOM implementation of XML writer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/ObjectArrayMapper.html" title="class in org.jibx.extras">ObjectArrayMapper</a></td>
<td class="colLast">
<div class="block">Custom marshaller/unmarshaller for <code>Object[]</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/QName.html" title="class in org.jibx.extras">QName</a></td>
<td class="colLast">
<div class="block">Representation of a qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/TestMultRoundtrip.html" title="class in org.jibx.extras">TestMultRoundtrip</a></td>
<td class="colLast">
<div class="block">Test program for the JiBX framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jibx/extras/TestRoundtrip.html" title="class in org.jibx.extras">TestRoundtrip</a></td>
<td class="colLast">
<div class="block">Test program for the JiBX framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jibx/extras/TypedArrayMapper.html" title="class in org.jibx.extras">TypedArrayMapper</a></td>
<td class="colLast">
<div class="block">Custom marshaller/unmarshaller for reference arrays of a particular type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jibx.extras Description">Package org.jibx.extras Description</h2>
<div class="block">Extra goodies for working with JiBX. These are helper classes that can be useful
but are not core to the JiBX framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/jibx/runtime/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jibx/extras/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width='80%%'><tr><td width='50%%'><p align='center'><a href='http://www.jibx.org/' target='_top'><font size='3'><b>Project Web Site</b></font></a></td><td width='50%%'><p align='center'></td></tr></table></small></p>
</body>
</html>
